{"version": 2, "width": 89, "height": 49, "timestamp": 1573152140, "env": {"SHELL": "/bin/bash", "TERM": "xterm-256color"}}
[0.130693, "o", "\u001b]0;nflasher@cse20130: ~/COS121godsplan/gdbLab\u0007\u001b[01;32mnflasher@cse20130\u001b[00m:\u001b[01;34m~/COS121godsplan/gdbLab\u001b[00m$ "]
[1.399423, "o", "g"]
[1.561037, "o", "d"]
[1.993077, "o", "b"]
[2.329986, "o", " "]
[3.793041, "o", "a"]
[4.114141, "o", "."]
[4.744624, "o", "o"]
[4.954008, "o", "u"]
[5.178063, "o", "t"]
[6.313936, "o", "\r\n"]
[6.368805, "o", "GNU gdb (Ubuntu 8.1-0ubuntu3) 8.1.0.20180409-git\r\nCopyright (C) 2018 Free Software Foundation, Inc.\r\nLicense GPLv3+: GNU GPL version 3 or later <http://gnu.org/licenses/gpl.html>\r\nThis is free software: you are free to change and redistribute it.\r\nThere is NO WARRANTY, to the extent permitted by law.  Type \"show copying\"\r\nand \"show warranty\" for details.\r\nThis GDB was configured as \"x86_64-linux-gnu\".\r\nType \"show configuration\" for configuration details.\r\nFor bug reporting instructions, please see:\r\n<http://www.gnu.org/software/gdb/bugs/>.\r\nFind the GDB manual and other documentation resources online at:\r\n<http://www.gnu.org/software/gdb/documentation/>.\r\nFor help, type \"help\".\r\n"]
[6.369028, "o", "Type \"apropos word\" to search for commands related to \"word\"...\r\n"]
[6.370689, "o", "Reading symbols from a.out..."]
[6.37158, "o", "done.\r\n"]
[6.373288, "o", "(gdb) "]
[7.577029, "o", "r"]
[7.721521, "o", "u"]
[7.799676, "o", "n"]
[7.984344, "o", "\r\n"]
[7.984628, "o", "Starting program: /home/CS/users/nflasher/.linux/COS121godsplan/gdbLab/a.out \r\n"]
[8.244156, "o", "\r\nProgram received signal SIGSEGV, Segmentation fault.\r\n"]
[8.245222, "o", "0x0000555555554b92 in Queue<int>::enqueue (this=0x7fffffffda40, \r\n    value=@0x7fffffffda34: 1) at queue.cpp:43\r\n"]
[8.246394, "o", "warning: Source file is more recent than executable.\r\n"]
[8.246952, "o", "43\t        last->next = new QueueElement<T>(value, nullptr);\r\n"]
[8.247057, "o", "(gdb) "]
[11.961527, "o", "p"]
[12.241739, "o", "r"]
[12.409336, "o", "i"]
[12.551527, "o", "n"]
[12.697493, "o", "t"]
[12.913657, "o", " "]
[13.233575, "o", "l"]
[13.401618, "o", "a"]
[13.61688, "o", "s"]
[13.953564, "o", "t"]
[14.680622, "o", "\r\n"]
[14.690209, "o", "$1 = (QueueElement<int> *) 0x0\r\n(gdb) "]
[16.049395, "o", "p"]
[16.18517, "o", "r"]
[16.336505, "o", "i"]
[16.433626, "o", "n"]
[16.575293, "o", "t"]
[16.713588, "o", " "]
[17.593704, "o", "v"]
[17.825512, "o", "a"]
[17.921575, "o", "l"]
[18.137636, "o", "u"]
[18.289863, "o", "e"]
[18.392788, "o", "\r\n"]
[18.393216, "o", "$2 = (const int &) @0x7fffffffda34: 1\r\n(gdb) "]
[22.152395, "o", "q"]
[22.329065, "o", "u"]
[22.351579, "o", "i"]
[22.50542, "o", "t"]
[22.66507, "o", "\r\n"]
[22.6657, "o", "A debugging session is active.\r\n\r\n\tInferior 1 [process 6681] will be killed.\r\n\r\nQuit anyway? (y or n) "]
[23.472099, "o", "y"]
[23.697272, "o", "\r\n"]
[23.709444, "o", "\u001b]0;nflasher@cse20130: ~/COS121godsplan/gdbLab\u0007\u001b[01;32mnflasher@cse20130\u001b[00m:\u001b[01;34m~/COS121godsplan/gdbLab\u001b[00m$ "]
[24.521522, "o", "gdb a.out"]
[24.778809, "o", "\b\b\b\b\b\b\b\b\b\u001b[5Pexit"]
[25.057765, "o", "\b\b\b\b\u001b[2Pls"]
[25.306477, "o", "\b\bjhuhuuh"]
[25.56895, "o", "\b\b\b\b\b\b\bssh bandit33@bandit.labs.overthewire.org -p 222\r20"]
[25.943819, "o", "\u001b[A\r\u001b]0;nflasher@cse20130: ~/COS121godsplan/gdbLab\u0007\u001b[01;32mnflasher@cse20130\u001b[00m:\u001b[01;34m~/COS121godsplan/gdbLab\u001b[00m$ \u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C2\r\n\r\u001b[C\u001b[C"]
[26.464613, "o", "\u001b[A\r\u001b]0;nflasher@cse20130: ~/COS121godsplan/gdbLab\u0007\u001b[01;32mnflasher@cse20130\u001b[00m:\u001b[01;34m~/COS121godsplan/gdbLab\u001b[00m$ \u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C3\r\n\r\u001b[C\u001b[C"]
[26.965121, "o", "\u001b[A\r\u001b]0;nflasher@cse20130: ~/COS121godsplan/gdbLab\u0007\u001b[01;32mnflasher@cse20130\u001b[00m:\u001b[01;34m~/COS121godsplan/gdbLab\u001b[00m$ jhuhuuh\u001b[K\r\n\r\u001b[K\u001b[A\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C"]
[26.996722, "o", "\b\b\b\b\b\b\bls\u001b[K"]
[27.027443, "o", "\b\bexit"]
[27.057878, "o", "\b\b\b\bgdb a.out"]
[27.086539, "o", "\b\b\b\b\b\b\b\b\b\u001b[K"]
[27.116358, "o", "\u0007"]
[27.146876, "o", "\u0007"]
[27.178462, "o", "\u0007"]
[27.208218, "o", "\u0007"]
[27.239197, "o", "\u0007"]
[27.271477, "o", "\u0007"]
[27.301883, "o", "\u0007"]
[27.332522, "o", "\u0007"]
[27.363897, "o", "\u0007"]
[27.395536, "o", "\u0007"]
[27.423147, "o", "\u0007"]
[27.454547, "o", "\u0007"]
[27.484985, "o", "\u0007"]
[27.516242, "o", "\u0007"]
[27.546818, "o", "\u0007"]
[27.577584, "o", "\u0007"]
[27.60909, "o", "\u0007"]
[27.640091, "o", "\u0007"]
[28.121471, "o", "v"]
[28.199791, "o", "i"]
[28.321415, "o", "m"]
[28.529481, "o", " "]
[30.38542, "o", "\b\u001b[K"]
[30.886052, "o", "\b\u001b[K"]
[30.914839, "o", "\b\u001b[K"]
[30.945961, "o", "\b\u001b[K"]
[30.974564, "o", "\u0007"]
[31.005969, "o", "\u0007"]
[31.03692, "o", "\u0007"]
[31.06701, "o", "\u0007"]
[31.097675, "o", "\u0007"]
[31.128875, "o", "\u0007"]
[31.158812, "o", "\u0007"]
[31.190354, "o", "\u0007"]
[31.329331, "o", "l"]
[31.472816, "o", "s"]
[31.664289, "o", "\r\n"]
[31.671493, "o", "\u001b[0m\u001b[01;32ma.out\u001b[0m  queue.cpp  sol1.cast  temp.cast\r\n"]
[31.672904, "o", "\u001b]0;nflasher@cse20130: ~/COS121godsplan/gdbLab\u0007\u001b[01;32mnflasher@cse20130\u001b[00m:\u001b[01;34m~/COS121godsplan/gdbLab\u001b[00m$ "]
[32.774929, "o", "v"]
[32.855462, "o", "i"]
[32.936097, "o", "m"]
[33.120962, "o", " "]
[33.38514, "o", "q"]
[33.629504, "o", "ueue.cpp "]
[34.273259, "o", "\r\n"]
[34.300326, "o", "\u001b[?2004h\u001b[?1049h\u001b[22;0;0t\u001b[?1h\u001b=\u001b[?2004h"]
[34.331589, "o", "\u001b[1;49r\u001b[?12h\u001b[?12l\u001b[27m\u001b[23m\u001b[29m\u001b[m\u001b[H\u001b[2J\u001b[?25l\u001b[49;1H\"queue.cpp\""]
[34.331812, "o", " 85L, 1440C"]
[34.339651, "o", "\u001b[2;1H▽\u001b[6n\u001b[2;1H  \u001b[1;1H\u001b[>c\u001b]10;?\u0007\u001b]11;?\u0007"]
[34.347378, "o", "\u001b[1;1H\u001b[35m#include \u001b[m\u001b[31m<iostream>\u001b[m\r\n\r\n\u001b[38;5;130musing\u001b[m \u001b[32mnamespace\u001b[m std;\r\n\r\n\u001b[32mtemplate\u001b[m <\u001b[32mtypename\u001b[m T>\r\n\u001b[32mclass\u001b[m QueueElement {\r\n  \u001b[38;5;130mpublic\u001b[m:\r\n    T data;\r\n    QueueElement<T> *next;\u001b[11;5HQueueElement(\u001b[32mconst\u001b[m T& init, QueueElement<T> *ptr);\r\n};\r\n\r\n\u001b[32mtemplate\u001b[m <\u001b[32mtypename\u001b[m T>\r\n\u001b[32mclass\u001b[m Queue {\r\n    QueueElement<T> *first;\r\n    QueueElement<T> *last;\r\n\r\n  \u001b[38;5;130mpublic\u001b[m:\r\n    Queue();\r\n    \u001b[32mvoid\u001b[m enqueue(\u001b[32mconst\u001b[m T& value);\r\n    T dequeue();\u001b[24;5H\u001b[32mbool\u001b[m isEmpty() \u001b[32mconst\u001b[m;\r\n};\r\n\r\n\u001b[32mtemplate\u001b[m <\u001b[32mtypename\u001b[m T>\r\nQueueElement<T>::QueueElement(\u001b[32mconst\u001b[m T& init, QueueElement<T> *ptr)\r\n    : data(init), next(ptr)\r\n{\r\n}\r\n\r\n\u001b[32mtemplate\u001b[m <\u001b[32mtypename\u001b[m T>\r\nQueue<T>::Queue() : first(\u001b[31mnullptr\u001b[m), last(\u001b[31mnullptr\u001b[m) {\r\n}\r\n\r\n\u001b[32mtemplate\u001b[m <\u001b[32mtypename\u001b[m T>\r\n\u001b[32mvoid\u001b[m Queue<T>::enqueue(\u001b[32mconst\u001b[m T& value) {\r\n  \u001b[34m//  if(isEmpty()){\r\n\u001b[m    \u001b[34m//    first = new QueueElement<T>(value, nullpt"]
[34.347464, "o", "r);\r\n\u001b[m    \u001b[34m//}\r\n\u001b[m   \u001b[34m// else{\u001b[m\u001b[43;9Hlast->next = \u001b[38;5;130mnew\u001b[m QueueElement<T>(value, \u001b[31mnullptr\u001b[m);\r\n    \u001b[34m//}\u001b[m\r\n}\r\n\r\n\u001b[32mtemplate\u001b[m <\u001b[32mtypename\u001b[m T>\r\nT Queue<T>::dequeue() {\u001b[49;72H1,1\u001b[11CTop\u001b[1;1H\u001b[?25h"]
[34.360662, "o", "\u001bP+q436f\u001b\\\u001bP+q6b75\u001b\\\u001bP+q6b64\u001b\\\u001bP+q6b72\u001b\\\u001bP+q6b6c\u001b\\\u001bP+q2332\u001b\\\u001bP+q2334\u001b\\\u001bP+q2569\u001b\\\u001bP+q2a37\u001b\\\u001bP+q6b31\u001b\\"]
[34.367368, "o", "\u001b[27m\u001b[23m\u001b[29m\u001b[m\u001b[H\u001b[2J\u001b[?25l\u001b[1;1H\u001b[38;5;81m#include \u001b[m\u001b[95m<iostream>\u001b[m\r\n\r\n\u001b[93musing\u001b[m \u001b[38;5;121mnamespace\u001b[m std;\r\n\r\n\u001b[38;5;121mtemplate\u001b[m <\u001b[38;5;121mtypename\u001b[m T>\r\n\u001b[38;5;121mclass\u001b[m QueueElement {\r\n  \u001b[93mpublic\u001b[m:\r\n    T data;\r\n    QueueElement<T> *next;\u001b[11;5HQueueElement(\u001b[38;5;121mconst\u001b[m T& init, QueueElement<T> *ptr);\r\n};\r\n\r\n\u001b[38;5;121mtemplate\u001b[m <\u001b[38;5;121mtypename\u001b[m T>\r\n\u001b[38;5;121mclass\u001b[m Queue {\r\n    QueueElement<T> *first;\r\n    QueueElement<T> *last;\r\n\r\n  \u001b[93mpublic\u001b[m:\r\n    Queue();\r\n    \u001b[38;5;121mvoid\u001b[m enqueue(\u001b[38;5;121mconst\u001b[m T& value);\r\n    T dequeue();\u001b[24;5H\u001b[38;5;121mbool\u001b[m isEmpty() \u001b[38;5;121mconst\u001b[m;\r\n};\r\n\r\n\u001b[38;5;121mtemplate\u001b[m <\u001b[38;5;121mtypename\u001b[m T>\r\nQueueElement<T>::QueueElement(\u001b[38;5;121mconst\u001b[m T& init, QueueElement<T> *ptr)\r\n    : data(init), next(ptr)\r\n{\r\n}\r\n\r\n\u001b[38;5;121mtemplate\u001b[m <\u001b[38;5;121mtypename\u001b[m T>\r\nQueue<T>::Queue() : first(\u001b[95mnullptr\u001b[m), last(\u001b[95mnullptr\u001b[m) {\r\n}\r\n\r\n\u001b[38;5;121mtemplate\u001b[m <\u001b[38;5;121mtypename\u001b[m T>\r\n\u001b[38;5;121mv"]
[34.367455, "o", "oid\u001b[m Queue<T>::enqueue(\u001b[38;5;121mconst\u001b[m T& value) {\r\n  \u001b[96m//  if(isEmpty()){\r\n\u001b[m    \u001b[96m//    first = new QueueElement<T>(value, nullptr);\r\n\u001b[m    \u001b[96m//}\r\n\u001b[m   \u001b[96m// else{\u001b[m\u001b[43;9Hlast->next = \u001b[93mnew\u001b[m QueueElement<T>(value, \u001b[95mnullptr\u001b[m);\r\n    \u001b[96m//}\u001b[m\r\n}\r\n\r\n\u001b[38;5;121mtemplate\u001b[m <\u001b[38;5;121mtypename\u001b[m T>\r\nT Queue<T>::dequeue() {\u001b[49;72H1,1\u001b[11CTop\r\"queue.cpp\" 85L, 1440C\u001b[1;1H\u001b[?25h"]
[34.952499, "o", "\u001b[?25l\u001b[49;72H2,0-1\u001b[2;1H\u001b[?25h"]
[35.452487, "o", "\u001b[?25l\u001b[49;72H3,1  \u001b[3;1H\u001b[?25h"]
[35.481804, "o", "\u001b[?25l\u001b[49;72H4,0-1\u001b[4;1H\u001b[?25h"]
[35.513564, "o", "\u001b[?25l\u001b[49;72H5,1  \u001b[5;1H\u001b[?25h"]
[35.543242, "o", "\u001b[?25l\u001b[49;72H6\u001b[6;1H\u001b[?25h"]
[35.573486, "o", "\u001b[?25l\u001b[49;72H7\u001b[7;1H\u001b[?25h"]
[35.604173, "o", "\u001b[?25l\u001b[49;72H8\u001b[8;1H\u001b[?25h"]
[35.635317, "o", "\u001b[?25l\u001b[49;72H9\u001b[9;1H\u001b[?25h"]
[35.663332, "o", "\u001b[?25l\u001b[49;72H10,0-1\u001b[10;1H\u001b[?25h"]
[35.694779, "o", "\u001b[?25l\u001b[49;73H1,1  \u001b[11;1H\u001b[?25h"]
[35.728116, "o", "\u001b[?25l\u001b[6;20H\u001b[46m{\u001b[12;1H}\u001b[m\u001b[49;73H2\u001b[12;1H\u001b[?25h"]
[35.757168, "o", "\u001b[?25l\u001b[6;20H{\u001b[12;1H}\u001b[49;73H3,0-1\u001b[13;1H\u001b[?25h"]
[35.78558, "o", "\u001b[?25l\u001b[49;73H4,1  \u001b[14;1H\u001b[?25h"]
[35.815633, "o", "\u001b[?25l\u001b[49;73H5\u001b[15;1H\u001b[?25h"]
[35.846501, "o", "\u001b[?25l\u001b[49;73H6\u001b[16;1H\u001b[?25h"]
[35.876004, "o", "\u001b[?25l\u001b[49;73H7\u001b[17;1H\u001b[?25h"]
[35.906681, "o", "\u001b[?25l\u001b[49;73H8,0-1\u001b[18;1H\u001b[?25h"]
[35.937081, "o", "\u001b[?25l\u001b[49;73H9,1  \u001b[19;1H\u001b[?25h"]
[35.966696, "o", "\u001b[?25l\u001b[49;72H20\u001b[20;1H\u001b[?25h"]
[35.997194, "o", "\u001b[?25l\u001b[49;73H1\u001b[21;1H\u001b[?25h"]
[36.028218, "o", "\u001b[?25l\u001b[49;73H2\u001b[22;1H\u001b[?25h"]
[36.05817, "o", "\u001b[?25l\u001b[49;73H3,0-1\u001b[23;1H\u001b[?25h"]
[36.088992, "o", "\u001b[?25l\u001b[49;73H4,1  \u001b[24;1H\u001b[?25h"]
[36.120904, "o", "\u001b[?25l\u001b[15;13H\u001b[46m{\u001b[25;1H}\u001b[m\u001b[49;73H5\u001b[25;1H\u001b[?25h"]
[36.150653, "o", "\u001b[?25l\u001b[15;13H{\u001b[25;1H}\u001b[49;73H6,0-1\u001b[26;1H\u001b[?25h"]
[36.179013, "o", "\u001b[?25l\u001b[49;73H7,1  \u001b[27;1H\u001b[?25h"]
[36.210649, "o", "\u001b[?25l\u001b[49;73H8\u001b[28;1H\u001b[?25h"]
[36.241188, "o", "\u001b[?25l\u001b[49;73H9\u001b[29;1H\u001b[?25h"]
[36.273232, "o", "\u001b[?25l\r\n\u001b[46m{\r\n}\u001b[m\u001b[49;72H30\u001b[30;1H\u001b[?25h"]
[36.303952, "o", "\u001b[?25l\u001b[49;73H1\u001b[31;1H\u001b[?25h"]
[36.333285, "o", "\u001b[?25l\u001b[30;1H{\r\n}\u001b[49;73H2,0-1\u001b[32;1H\u001b[?25h"]
[36.36247, "o", "\u001b[?25l\u001b[49;73H3,1  \u001b[33;1H\u001b[?25h"]
[36.392783, "o", "\u001b[?25l\u001b[49;73H4\u001b[34;1H\u001b[?25h"]
[36.42479, "o", "\u001b[?25l\u001b[50C\u001b[46m{\r\n}\u001b[m\u001b[49;73H5\u001b[35;1H\u001b[?25h"]
[36.4537, "o", "\u001b[?25l\u001b[34;51H{\r\n}\u001b[49;73H6,0-1\u001b[36;1H\u001b[?25h"]
[36.483632, "o", "\u001b[?25l\u001b[49;73H7,1  \u001b[37;1H\u001b[?25h"]
[36.514986, "o", "\u001b[?25l\u001b[49;73H8\u001b[38;1H\u001b[?25h"]
[36.543432, "o", "\u001b[?25l\u001b[49;73H9\u001b[39;1H\u001b[?25h"]
[36.574506, "o", "\u001b[?25l\u001b[49;72H40\u001b[40;1H\u001b[?25h"]
[36.935056, "o", "\u001b[?25l\u001b[49;72H39\u001b[39;1H\u001b[?25h"]
[37.089039, "o", "\u001b[?25l\u001b[49;73H8\u001b[38;1H\u001b[?25h"]
[37.208677, "o", "\u001b[?25l\u001b[49;75H2\u001b[38;2H\u001b[?25h"]
[37.393598, "o", "\u001b[?25l\u001b[49;75H3\u001b[38;3H\u001b[?25h"]
[37.632965, "o", "\u001b[?25l\u001b[49;73H9\u001b[39;3H\u001b[?25h"]
[37.78471, "o", "\u001b[?25l\u001b[49;75H4\u001b[39;4H\u001b[?25h"]
[37.985282, "o", "\u001b[?25l\u001b[49;75H5\u001b[39;5H\u001b[?25h"]
[38.497248, "o", "\u001b[?25l\u001b[49;1H\u001b[1m-- INSERT --\u001b[m\u001b[49;13H\u001b[K\u001b[49;72H39,5\u001b[10CTop\u001b[39;5H\u001b[?25h"]
[38.784864, "o", "\u001b[?25l\b\b/  \u001b[93mif\u001b[m(isEmpty()){\u001b[39;20H\u001b[K\u001b[49;75H4\u001b[39;4H\u001b[?25h"]
[38.906354, "o", "\u001b[?25l\b  \u001b[93mif\u001b[m(isEmpty()){\u001b[39;19H\u001b[K\u001b[49;75H3\u001b[39;3H\u001b[?25h"]
[39.529741, "o", "\u001b[?25l\u001b[49;72H40\u001b[40;3H\u001b[?25h"]
[39.664732, "o", "\u001b[?25l\u001b[49;75H4\u001b[40;4H\u001b[?25h"]
[39.911728, "o", "\u001b[?25l\u001b[49;75H5\u001b[40;5H\u001b[?25h"]
[40.055281, "o", "\u001b[?25l\u001b[49;75H6\u001b[40;6H\u001b[?25h"]
[40.207585, "o", "\u001b[?25l\u001b[49;75H7\u001b[40;7H\u001b[?25h"]
[40.634645, "o", "\u001b[?25l\b\b/    first = \u001b[93mnew\u001b[m QueueElement<T>(value, \u001b[95mnullptr\u001b[m);\u001b[40;54H\u001b[K\u001b[49;75H6\u001b[40;6H\u001b[?25h"]
[40.771529, "o", "\u001b[?25l\b    first = \u001b[93mnew\u001b[m QueueElement<T>(value, \u001b[95mnullptr\u001b[m);\u001b[40;53H\u001b[K\u001b[49;75H5\u001b[40;5H\u001b[?25h"]
[41.297632, "o", "\u001b[?25l\u001b[49;73H1\u001b[41;5H\u001b[?25h"]
[41.497347, "o", "\u001b[?25l\u001b[49;75H6\u001b[41;6H\u001b[?25h"]
[41.858293, "o", "\u001b[?25l\u001b[49;75H7\u001b[41;7H\u001b[?25h"]
[42.217193, "o", "\u001b[?25l\b\b/}\u001b[41;7H\u001b[K\u001b[39;18H\u001b[46m{\u001b[41;6H}\u001b[m\u001b[49;75H6\u001b[41;6H\u001b[?25h"]
[42.358071, "o", "\u001b[?25l\b}\u001b[41;6H\u001b[K\u001b[41;5H\u001b[46m}\u001b[m\u001b[49;75H5\u001b[41;5H\u001b[?25h"]
[42.851851, "o", "\u001b[?25l\u001b[39;18H{\u001b[41;5H}\u001b[49;73H2\u001b[42;5H\u001b[?25h"]
[43.049152, "o", "\u001b[?25l\u001b[49;75H6\u001b[42;6H\u001b[?25h"]
[43.480008, "o", "\u001b[?25l\b\b/ \u001b[93melse\u001b[m{\u001b[42;11H\u001b[K\u001b[49;75H5\u001b[42;5H\u001b[?25h"]
[43.609975, "o", "\u001b[?25l\b \u001b[93melse\u001b[m{\u001b[42;10H\u001b[K\u001b[49;75H4\u001b[42;4H\u001b[?25h"]
[44.089407, "o", "\u001b[?25l\u001b[49;73H3\u001b[43;4H\u001b[?25h"]
[44.245327, "o", "\u001b[?25l\u001b[49;73H4\u001b[44;4H\u001b[?25h"]
[44.553104, "o", "\u001b[?25l\u001b[49;75H5\u001b[44;5H\u001b[?25h"]
[44.713421, "o", "\u001b[?25l\u001b[49;75H6\u001b[44;6H\u001b[?25h"]
[44.872194, "o", "\u001b[?25l\u001b[49;75H7\u001b[44;7H\u001b[?25h"]
[45.256243, "o", "\u001b[?25l\b\b/}\u001b[44;7H\u001b[K\u001b[42;9H\u001b[46m{\u001b[44;6H}\u001b[m\u001b[49;75H6\u001b[44;6H\u001b[?25h"]
[45.377687, "o", "\u001b[?25l\b}\u001b[44;6H\u001b[K\u001b[44;5H\u001b[46m}\u001b[m\u001b[49;75H5\u001b[44;5H\u001b[?25h"]
[46.083651, "o", "\u001b[?25l\u001b[42;9H{\u001b[44;5H}\u001b[49;73H3\u001b[43;5H\u001b[?25h"]
[46.271816, "o", "\u001b[?25l\u001b[49;73H2\u001b[42;5H\u001b[?25h"]
[46.468057, "o", "\u001b[?25l\u001b[39;18H\u001b[46m{\u001b[41;5H}\u001b[m\u001b[49;73H1\u001b[41;5H\u001b[?25h"]
[46.65923, "o", "\u001b[?25l\u001b[39;18H{\u001b[41;5H}\u001b[49;73H0\u001b[40;5H\u001b[?25h"]
[46.838237, "o", "\u001b[?25l\u001b[49;72H39\u001b[39;5H\u001b[?25h"]
[46.992386, "o", "\u001b[?25l\u001b[49;73H8\u001b[38;5H\u001b[?25h"]
[48.929428, "o", "\u001b[49;1H\u001b[K\u001b[38;4H"]
[49.72085, "o", "\u001b[?25l"]
[49.721416, "o", "\u001b[49;72H38,4\u001b[10CTop\u001b[38;4H\u001b[?25h\u001b[?25l\u001b[49;72H\u001b[K\u001b[49;1H:\u001b[?2004h\u001b[?25h"]
[50.007759, "o", "w\u001b[?25l\u001b[?25h"]
[50.07193, "o", "q\u001b[?25l\u001b[?25h"]
[50.536285, "o", "\r"]
[50.53692, "o", "\u001b[?25l\u001b[?2004l"]
[50.537213, "o", "\"queue.cpp\""]
[50.558109, "o", " 85L, 1430C written"]
[50.572222, "o", "\r\r\r\n\u001b[?2004l\u001b[?1l\u001b>\u001b[?25h\u001b[?1049l\u001b[23;0;0t"]
[50.574561, "o", "\u001b]0;nflasher@cse20130: ~/COS121godsplan/gdbLab\u0007\u001b[01;32mnflasher@cse20130\u001b[00m:\u001b[01;34m~/COS121godsplan/gdbLab\u001b[00m$ "]
[52.072891, "o", "vim queue.cpp "]
[52.289001, "o", "\b\b\b\b\b\b\b\b\b\b\b\b\b\bls\u001b[K"]
[52.592536, "o", "\b\bgdb a.out"]
[52.951349, "o", "\b\b\b\b\b\b\b\b\b\u001b[5Pexit"]
[53.560045, "o", "\b\b\b\b\u001b[2Pls"]
[53.975108, "o", "\b\bjhuhuuh"]
[54.358148, "o", "\b\b\b\b\b\b\bssh bandit33@bandit.labs.overthewire.org -p 222\r20"]
[54.887821, "o", "\u001b[A\r\u001b]0;nflasher@cse20130: ~/COS121godsplan/gdbLab\u0007\u001b[01;32mnflasher@cse20130\u001b[00m:\u001b[01;34m~/COS121godsplan/gdbLab\u001b[00m$ jhuhuuh\u001b[K\r\n\r\u001b[K\u001b[A\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C"]
[55.387387, "o", "\b\b\b\b\b\b\bls\u001b[K"]
[55.418465, "o", "\b\bexit"]
[55.449533, "o", "\b\b\b\bgdb a.out"]
[55.479163, "o", "\b\b\b\b\b\b\b\b\bls\u001b[K"]
[55.508509, "o", "\b\bvim queue.cpp "]
[55.538679, "o", "\b\b\b\b\b\b\b\b\b\b\b\b\b\b\u001b[K"]
[55.570286, "o", "\u0007"]
[55.601586, "o", "\u0007"]
[55.63192, "o", "\u0007"]
[55.662797, "o", "\u0007"]
[55.692529, "o", "\u0007"]
[55.724124, "o", "\u0007"]
[55.755461, "o", "\u0007"]
[55.786093, "o", "\u0007"]
[55.816658, "o", "\u0007"]
[55.846597, "o", "\u0007"]
[55.877455, "o", "\u0007"]
[55.907891, "o", "\u0007"]
[55.93895, "o", "\u0007"]
[55.970121, "o", "\u0007"]
[55.99876, "o", "\u0007"]
[56.840725, "o", "g"]
[57.272947, "o", "+"]
[57.391849, "o", "+"]
[57.624735, "o", " "]
[57.840731, "o", "-"]
[57.992039, "o", "g"]
[58.176877, "o", " "]
[60.496767, "o", "q"]
[60.701465, "o", "ueue.cpp "]
[61.239058, "o", "\r\n"]
[61.517719, "o", "\u001b]0;nflasher@cse20130: ~/COS121godsplan/gdbLab\u0007\u001b[01;32mnflasher@cse20130\u001b[00m:\u001b[01;34m~/COS121godsplan/gdbLab\u001b[00m$ "]
[63.533924, "o", "g"]
[63.647875, "o", "d"]
[63.720805, "o", "b"]
[66.784599, "o", " "]
[68.200529, "o", "q"]
[69.121055, "o", "\u0007"]
[69.712057, "o", "\b\u001b[K"]
[70.022783, "o", "a"]
[70.184231, "o", "."]
[70.3752, "o", "o"]
[70.528349, "o", "u"]
[70.646827, "o", "t"]
[70.743961, "o", "\r\n"]
[70.800139, "o", "GNU gdb (Ubuntu 8.1-0ubuntu3) 8.1.0.20180409-git\r\nCopyright (C) 2018 Free Software Foundation, Inc.\r\nLicense GPLv3+: GNU GPL version 3 or later <http://gnu.org/licenses/gpl.html>\r\nThis is free software: you are free to change and redistribute it.\r\nThere is NO WARRANTY, to the extent permitted by law.  Type \"show copying\"\r\nand \"show warranty\" for details.\r\nThis GDB was configured as \"x86_64-linux-gnu\".\r\nType \"show configuration\" for configuration details.\r\nFor bug reporting instructions, please see:\r\n<http://www.gnu.org/software/gdb/bugs/>.\r\nFind the GDB manual and other documentation resources online at:\r\n<http://www.gnu.org/software/gdb/documentation/>.\r\nFor help, type \"help\".\r\nType \"apropos word\" to search for commands related to \"word\"...\r\n"]
[70.801778, "o", "Reading symbols from a.out..."]
[70.802689, "o", "done.\r\n"]
[70.804467, "o", "(gdb) "]
[73.614229, "o", "r"]
[73.823966, "o", "u"]
[74.062941, "o", "n"]
[75.446073, "o", "\b\u001b[K"]
[75.648392, "o", "\b\u001b[K"]
[75.775118, "o", "\b\u001b[K"]
[75.950842, "o", "\u0007"]
[76.352165, "o", "b"]
[76.543024, "o", " "]
[76.766905, "o", "e"]
[76.861088, "o", "n"]
[77.00741, "o", "q"]
[77.13623, "o", "u"]
[77.215337, "o", "e"]
[77.32801, "o", "u"]
[77.407141, "o", "e"]
[77.79231, "o", "\r\n"]
[77.794037, "o", "Breakpoint 1 at 0xb2f: file queue.cpp, line 39.\r\n"]
[77.794425, "o", "(gdb) "]
[79.487958, "o", "s"]
[79.735496, "o", "t"]
[79.928007, "o", "e"]
[79.975198, "o", "p"]
[80.07107, "o", "\r\n"]
[80.071359, "o", "The program is not being run.\r\n"]
[80.071568, "o", "(gdb) "]
[80.455714, "o", "s"]
[81.125938, "o", "\b\u001b[K"]
[81.272306, "o", "\u0007"]
[81.43225, "o", "\u0007"]
[81.607861, "o", "r"]
[81.736338, "o", "u"]
[81.82363, "o", "n"]
[81.967772, "o", "\r\n"]
[81.968068, "o", "Starting program: /home/CS/users/nflasher/.linux/COS121godsplan/gdbLab/a.out \r\n"]
[82.237938, "o", "\r\n"]
[82.238757, "o", "Breakpoint 1, Queue<int>::enqueue (this=0x7fffffffda40, value=@0x7fffffffda34: 0)\r\n    at queue.cpp:39\r\n"]
[82.239047, "o", "39\t    if(isEmpty()){\r\n"]
[82.239129, "o", "(gdb) "]
[82.816157, "o", "s"]
[83.14924, "o", "t"]
[83.375505, "o", "e"]
[83.437734, "o", "p"]
[83.583582, "o", "\r\n"]
[83.58655, "o", "Queue<int>::isEmpty (this=0x7fffffffda40) at queue.cpp:57\r\n"]
[83.587102, "o", "57\t    return first == nullptr;\r\n"]
[83.587355, "o", "(gdb) "]
[84.903587, "o", "s"]
[85.184176, "o", "t"]
[85.429049, "o", "e"]
[85.503103, "o", "p"]
[87.152097, "o", "\r\n"]
[87.154694, "o", "58\t}\r\n"]
[87.155092, "o", "(gdb) "]
[87.864182, "o", "step"]
[88.19139, "o", "\r\n"]
[88.193978, "o", "Queue<int>::enqueue (this=0x7fffffffda40, value=@0x7fffffffda34: 0) at queue.cpp:40\r\n"]
[88.194593, "o", "40\t        first = new QueueElement<T>(value, nullptr);\r\n"]
[88.194849, "o", "(gdb) "]
[89.312192, "o", "step"]
[89.968066, "o", "\r\n"]
[89.975475, "o", "QueueElement<int>::QueueElement (this=0x555555768e70, init=@0x7fffffffda34: 0, ptr=0x0)\r\n    at queue.cpp:29\r\n"]
[89.975827, "o", "29\t    : data(init), next(ptr)\r\n"]
[89.975904, "o", "(gdb) "]
[91.536091, "o", "step"]
[91.839606, "o", "\r\n"]
[91.842751, "o", "31\t}\r\n"]
[91.843129, "o", "(gdb) "]
[92.711554, "o", "step"]
[93.111977, "o", "\r\n"]
[93.115403, "o", "Queue<int>::enqueue (this=0x7fffffffda40, value=@0x7fffffffda34: 0) at queue.cpp:45\r\n"]
[93.116364, "o", "45\t}\r\n"]
[93.116702, "o", "(gdb) "]
[94.640094, "o", "step"]
[94.879416, "o", "\r\n"]
[94.887337, "o", "main (argc=1, argv=0x7fffffffdb48) at queue.cpp:63\r\n"]
[94.887706, "o", "63\t    for (int i = 0; i < 10; ++i) {\r\n"]
[94.887734, "o", "(gdb) "]
[99.527828, "o", "q"]
[99.64707, "o", "u"]
[99.718448, "o", "i"]
[99.862202, "o", "t"]
[99.974767, "o", "\r\n"]
[99.975295, "o", "A debugging session is active.\r\n\r\n\tInferior 1 [process 6752] will be killed.\r\n\r\nQuit anyway? (y or n) "]
[100.887086, "o", "y"]
[100.967398, "o", "\r\n"]
[100.980762, "o", "\u001b]0;nflasher@cse20130: ~/COS121godsplan/gdbLab\u0007\u001b[01;32mnflasher@cse20130\u001b[00m:\u001b[01;34m~/COS121godsplan/gdbLab\u001b[00m$ "]
[101.39939, "o", "e"]
[101.614948, "o", "x"]
[101.733294, "o", "i"]
[101.9275, "o", "t"]
[102.429915, "o", "\r\n"]
[102.430107, "o", "exit\r\n"]
