{"version": 2, "width": 89, "height": 49, "timestamp": 1573153150, "env": {"SHELL": "/bin/bash", "TERM": "xterm-256color"}}
[0.110176, "o", "\u001b]0;nflasher@cse20130: ~/COS121godsplan/gdbLab\u0007\u001b[01;32mnflasher@cse20130\u001b[00m:\u001b[01;34m~/COS121godsplan/gdbLab\u001b[00m$ "]
[3.292182, "o", "g"]
[4.301472, "o", "d"]
[4.380711, "o", "b"]
[4.557463, "o", " "]
[4.764762, "o", "a"]
[5.253434, "o", "."]
[5.467226, "o", "o"]
[5.62066, "o", "u"]
[6.117416, "o", "t"]
[6.332869, "o", "\r\n"]
[6.386811, "o", "GNU gdb (Ubuntu 8.1-0ubuntu3) 8.1.0.20180409-git\r\nCopyright (C) 2018 Free Software Foundation, Inc.\r\nLicense GPLv3+: GNU GPL version 3 or later <http://gnu.org/licenses/gpl.html>\r\nThis is free software: you are free to change and redistribute it.\r\nThere is NO WARRANTY, to the extent permitted by law.  Type \"show copying\"\r\nand \"show warranty\" for details.\r\nThis GDB was configured as \"x86_64-linux-gnu\".\r\nType \"show configuration\" for configuration details.\r\nFor bug reporting instructions, please see:\r\n<http://www.gnu.org/software/gdb/bugs/>.\r\nFind the GDB manual and other documentation resources online at:\r\n<http://www.gnu.org/software/gdb/documentation/>.\r\nFor help, type \"help\".\r\nType \"apropos word\" to search for commands related to \"word\"...\r\n"]
[6.389243, "o", "Reading symbols from a.out..."]
[6.390137, "o", "done.\r\n"]
[6.391916, "o", "(gdb) "]
[7.692932, "o", "b"]
[7.868949, "o", " "]
[8.099828, "o", "e"]
[8.164418, "o", "n"]
[8.484419, "o", "q"]
[8.669383, "o", "u"]
[8.781037, "o", "e"]
[9.268235, "o", "u"]
[9.378014, "o", "e"]
[9.620862, "o", "\r\n"]
[9.623765, "o", "Breakpoint 1 at 0xb2f: file queue.cpp, line 39.\r\n"]
[9.624178, "o", "(gdb) "]
[12.219992, "o", "r"]
[12.332943, "o", "u"]
[12.396637, "o", "n"]
[12.549173, "o", "\r\n"]
[12.549636, "o", "Starting program: /home/CS/users/nflasher/.linux/COS121godsplan/gdbLab/a.out \r\n"]
[12.814322, "o", "\r\n"]
[12.815061, "o", "Breakpoint 1, Queue<int>::enqueue (this=0x7fffffffda40, value=@0x7fffffffda34: 0)\r\n    at queue.cpp:39\r\n"]
[12.815334, "o", "39\t    if(isEmpty()){\r\n"]
[12.815411, "o", "(gdb) "]
[14.069193, "o", "s"]
[14.386717, "o", "\brun"]
[14.908358, "o", "\b\b\b\u001b[2Ps"]
[15.341162, "o", "\r\n"]
[15.344603, "o", "Queue<int>::isEmpty (this=0x7fffffffda40) at queue.cpp:58\r\n"]
[15.345258, "o", "58\t    return first == nullptr;\r\n"]
[15.345605, "o", "(gdb) "]
[16.004398, "o", "s"]
[16.252712, "o", "\r\n"]
[16.255092, "o", "59\t}\r\n"]
[16.255314, "o", "(gdb) "]
[16.54069, "o", "s"]
[16.821022, "o", "\r\n"]
[16.823788, "o", "Queue<int>::enqueue (this=0x7fffffffda40, value=@0x7fffffffda34: 0) at queue.cpp:40\r\n"]
[16.824495, "o", "40\t        first = new QueueElement<T>(value, nullptr);\r\n"]
[16.824718, "o", "(gdb) "]
[17.060915, "o", "s"]
[17.253195, "o", "\r\n"]
[17.261134, "o", "QueueElement<int>::QueueElement (this=0x555555768e70, init=@0x7fffffffda34: 0, ptr=0x0)\r\n    at queue.cpp:29\r\n"]
[17.261574, "o", "29\t    : data(init), next(ptr)\r\n"]
[17.261615, "o", "(gdb) "]
[17.420146, "o", "s"]
[17.613035, "o", "\r\n"]
[17.615507, "o", "31\t}\r\n"]
[17.615683, "o", "(gdb) "]
[18.293508, "o", "s"]
[18.581149, "o", "\r\n"]
[18.58436, "o", "Queue<int>::enqueue (this=0x7fffffffda40, value=@0x7fffffffda34: 0) at queue.cpp:46\r\n"]
[18.584891, "o", "46\t}\r\n"]
[18.585035, "o", "(gdb) "]
[18.900641, "o", "s"]
[19.165019, "o", "\r\n"]
[19.170242, "o", "main (argc=1, argv=0x7fffffffdb48) at queue.cpp:64\r\n"]
[19.170703, "o", "64\t    for (int i = 0; i < 10; ++i) {\r\n"]
[19.170749, "o", "(gdb) "]
[20.325313, "o", "s"]
[20.525207, "o", "\r\n"]
[20.527937, "o", "65\t\tq.enqueue(i);\r\n"]
[20.528014, "o", "(gdb) "]
[20.819421, "o", "s"]
[21.036669, "o", "\r\n"]
[21.039185, "o", "\r\n"]
[21.040039, "o", "Breakpoint 1, Queue<int>::enqueue (this=0x7fffffffda40, value=@0x7fffffffda34: 1)\r\n    at queue.cpp:39\r\n"]
[21.040654, "o", "39\t    if(isEmpty()){\r\n"]
[21.04082, "o", "(gdb) "]
[21.805128, "o", "c"]
[22.525153, "o", "\r\nContinuing.\r\n"]
[22.526177, "o", "\r\nProgram received signal SIGSEGV, Segmentation fault.\r\n"]
[22.527289, "o", "0x0000555555554b92 in Queue<int>::enqueue (this=0x7fffffffda40, \r\n    value=@0x7fffffffda34: 1) at queue.cpp:44\r\n"]
[22.528007, "o", "44\t        last->next = new QueueElement<T>(value, nullptr);\r\n"]
[22.52828, "o", "(gdb) "]
[25.165079, "o", "p"]
[25.277066, "o", "r"]
[25.404917, "o", "i"]
[25.501094, "o", "n"]
[25.538922, "o", "t"]
[25.691892, "o", " "]
[25.853026, "o", "l"]
[25.980252, "o", "a"]
[26.139636, "o", "s"]
[26.404402, "o", "t"]
[26.50772, "o", "\r\n"]
[26.519608, "o", "$1 = (QueueElement<int> *) 0x0\r\n"]
[26.519706, "o", "(gdb) "]
[29.053036, "o", "q"]
[29.204883, "o", "u"]
[29.266062, "o", "i"]
[29.388219, "o", "t"]
[29.499826, "o", "\r\n"]
[29.500539, "o", "A debugging session is active.\r\n\r\n\tInferior 1 [process 7025] will be killed.\r\n\r\nQuit anyway? (y or n) "]
[30.443872, "o", "y"]
[30.54027, "o", "\r\n"]
[30.552439, "o", "\u001b]0;nflasher@cse20130: ~/COS121godsplan/gdbLab\u0007\u001b[01;32mnflasher@cse20130\u001b[00m:\u001b[01;34m~/COS121godsplan/gdbLab\u001b[00m$ "]
[31.644973, "o", "gdb a.out"]
[32.140808, "o", "\b\b\b\b\b\b\b\b\b\u001b[K"]
[32.284849, "o", "\u0007"]
[33.020597, "o", "gdb a.out"]
[33.18905, "o", "\b\b\b\b\b\b\b\b\b\u001b[5Pexit"]
[33.310035, "o", "\b\b\b\bgdb a.out"]
[33.677052, "o", "\b\b\b\b\b\b\b\b++ -g queue.cpp "]
[34.035825, "o", "\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\u001b[3Pvim\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C"]
[34.410273, "o", "\b\b\b\b\b\b\b\b\b\b\b\b\b\bls\u001b[K"]
[34.677569, "o", "\b\bvim queue.cpp "]
[34.938483, "o", "\r\n"]
[34.962984, "o", "\u001b[?2004h\u001b[?1049h\u001b[22;0;0t\u001b[?1h\u001b=\u001b[?2004h"]
[34.999406, "o", "\u001b[1;49r\u001b[?12h\u001b[?12l\u001b[27m\u001b[23m\u001b[29m\u001b[m\u001b[H\u001b[2J\u001b[?25l\u001b[49;1H\"queue.cpp\""]
[34.9997, "o", " 86L, 1454C"]
[35.008049, "o", "\u001b[2;1H▽\u001b[6n\u001b[2;1H  \u001b[1;1H\u001b[>c\u001b]10;?\u0007\u001b]11;?\u0007"]
[35.017694, "o", "\u001b[1;1H\u001b[35m#include \u001b[m\u001b[31m<iostream>\u001b[m\r\n\r\n\u001b[38;5;130musing\u001b[m \u001b[32mnamespace\u001b[m std;\r\n\r\n\u001b[32mtemplate\u001b[m <\u001b[32mtypename\u001b[m T>\r\n\u001b[32mclass\u001b[m QueueElement {\r\n  \u001b[38;5;130mpublic\u001b[m:\r\n    T data;\r\n    QueueElement<T> *next;\u001b[11;5HQueueElement(\u001b[32mconst\u001b[m T& init, QueueElement<T> *ptr);\r\n};\r\n\r\n\u001b[32mtemplate\u001b[m <\u001b[32mtypename\u001b[m T>\r\n\u001b[32mclass\u001b[m Queue {\r\n    QueueElement<T> *first;\r\n    QueueElement<T> *last;\r\n\r\n  \u001b[38;5;130mpublic\u001b[m:\r\n    Queue();\r\n    \u001b[32mvoid\u001b[m enqueue(\u001b[32mconst\u001b[m T& value);\r\n    T dequeue();\u001b[24;5H\u001b[32mbool\u001b[m isEmpty() \u001b[32mconst\u001b[m;\r\n};\r\n\r\n\u001b[32mtemplate\u001b[m <\u001b[32mtypename\u001b[m T>\r\nQueueElement<T>::QueueElement(\u001b[32mconst\u001b[m T& init, QueueElement<T> *ptr)\r\n    : data(init), next(ptr)\r\n{\r\n}\r\n\r\n\u001b[32mtemplate\u001b[m <\u001b[32mtypename\u001b[m T>\r\nQueue<T>::Queue() : first(\u001b[31mnullptr\u001b[m), last(\u001b[31mnullptr\u001b[m) {\r\n}\r\n\r\n\u001b[32mtemplate\u001b[m <\u001b[32mtypename\u001b[m T>\r\n\u001b[32mvoid\u001b[m Queue<T>::enqueue(\u001b[32mconst\u001b[m T& value) {\r\n    \u001b[38;5;130mif\u001b[m(isEmpty()){\u001b[40;9Hfirst = \u001b[38;5;130mnew\u001b[m QueueElement<T>(value"]
[35.017828, "o", ", \u001b[31mnullptr\u001b[m);\u001b[41;9H\u001b[34m//last = first;\u001b[m\r\n    }\r\n    \u001b[38;5;130melse\u001b[m{\u001b[44;9Hlast->next = \u001b[38;5;130mnew\u001b[m QueueElement<T>(value, \u001b[31mnullptr\u001b[m);\r\n    }\r\n}\r\n\r\n\u001b[32mtemplate\u001b[m <\u001b[32mtypename\u001b[m T>\u001b[49;72H1,1\u001b[11CTop\u001b[1;1H\u001b[?25h\u001bP+q436f\u001b\\\u001bP+q6b75\u001b\\\u001bP+q6b64\u001b\\\u001bP+q6b72\u001b\\\u001bP+q6b6c\u001b\\\u001bP+q2332\u001b\\\u001bP+q2334\u001b\\\u001bP+q2569\u001b\\\u001bP+q2a37\u001b\\\u001bP+q6b31\u001b\\"]
[35.02297, "o", "\u001b[27m\u001b[23m\u001b[29m\u001b[m\u001b[H\u001b[2J\u001b[?25l\u001b[1;1H\u001b[38;5;81m#include \u001b[m\u001b[95m<iostream>\u001b[m\r\n\r\n\u001b[93musing\u001b[m \u001b[38;5;121mnamespace\u001b[m std;\r\n\r\n\u001b[38;5;121mtemplate\u001b[m <\u001b[38;5;121mtypename\u001b[m T>\r\n\u001b[38;5;121mclass\u001b[m QueueElement {\r\n  \u001b[93mpublic\u001b[m:\r\n    T data;\r\n    QueueElement<T> *next;\u001b[11;5HQueueElement(\u001b[38;5;121mconst\u001b[m T& init, QueueElement<T> *ptr);\r\n};\r\n\r\n\u001b[38;5;121mtemplate\u001b[m <\u001b[38;5;121mtypename\u001b[m T>\r\n\u001b[38;5;121mclass\u001b[m Queue {\r\n    QueueElement<T> *first;\r\n    QueueElement<T> *last;\r\n\r\n  \u001b[93mpublic\u001b[m:\r\n    Queue();\r\n    \u001b[38;5;121mvoid\u001b[m enqueue(\u001b[38;5;121mconst\u001b[m T& value);\r\n    T dequeue();\u001b[24;5H\u001b[38;5;121mbool\u001b[m isEmpty() \u001b[38;5;121mconst\u001b[m;\r\n};\r\n\r\n\u001b[38;5;121mtemplate\u001b[m <\u001b[38;5;121mtypename\u001b[m T>\r\nQueueElement<T>::QueueElement(\u001b[38;5;121mconst\u001b[m T& init, QueueElement<T> *ptr)\r\n    : data(init), next(ptr)\r\n{\r\n}\r\n\r\n\u001b[38;5;121mtemplate\u001b[m <\u001b[38;5;121mtypename\u001b[m T>\r\nQueue<T>::Queue() : first(\u001b[95mnullptr\u001b[m), last(\u001b[95mnullptr\u001b[m) {\r\n}\r\n\r\n\u001b[38;5;121mtemplate\u001b[m <\u001b[38;5;121mtypename\u001b[m T>\r\n\u001b[38;5;121mv"]
[35.023055, "o", "oid\u001b[m Queue<T>::enqueue(\u001b[38;5;121mconst\u001b[m T& value) {\r\n    \u001b[93mif\u001b[m(isEmpty()){\u001b[40;9Hfirst = \u001b[93mnew\u001b[m QueueElement<T>(value, \u001b[95mnullptr\u001b[m);\u001b[41;9H\u001b[96m//last = first;\u001b[m\r\n    }\r\n    \u001b[93melse\u001b[m{\u001b[44;9Hlast->next = \u001b[93mnew\u001b[m QueueElement<T>(value, \u001b[95mnullptr\u001b[m);\r\n    }\r\n}\r\n\r\n\u001b[38;5;121mtemplate\u001b[m <\u001b[38;5;121mtypename\u001b[m T>\u001b[49;72H1,1\u001b[11CTop\r\"queue.cpp\" 86L, 1454C\u001b[1;1H\u001b[?25h"]
[35.442849, "o", "\u001b[?25l\u001b[49;72H2,0-1\u001b[2;1H\u001b[?25h"]
[35.942831, "o", "\u001b[?25l\u001b[49;72H3,1  \u001b[3;1H\u001b[?25h"]
[35.973858, "o", "\u001b[?25l\u001b[49;72H4,0-1\u001b[4;1H\u001b[?25h"]
[36.005014, "o", "\u001b[?25l\u001b[49;72H5,1  \u001b[5;1H\u001b[?25h"]
[36.033447, "o", "\u001b[?25l\u001b[49;72H6\u001b[6;1H\u001b[?25h"]
[36.06423, "o", "\u001b[?25l\u001b[49;72H7\u001b[7;1H\u001b[?25h"]
[36.094492, "o", "\u001b[?25l\u001b[49;72H8\u001b[8;1H\u001b[?25h"]
[36.124147, "o", "\u001b[?25l\u001b[49;72H9\u001b[9;1H\u001b[?25h"]
[36.154966, "o", "\u001b[?25l\u001b[49;72H10,0-1\u001b[10;1H\u001b[?25h"]
[36.185349, "o", "\u001b[?25l\u001b[49;73H1,1  \u001b[11;1H\u001b[?25h"]
[36.217353, "o", "\u001b[?25l\u001b[6;20H\u001b[46m{\u001b[12;1H}\u001b[m\u001b[49;73H2\u001b[12;1H\u001b[?25h"]
[36.247759, "o", "\u001b[?25l\u001b[6;20H{\u001b[12;1H}\u001b[49;73H3,0-1\u001b[13;1H\u001b[?25h"]
[36.277404, "o", "\u001b[?25l\u001b[49;73H4,1  \u001b[14;1H\u001b[?25h"]
[36.306042, "o", "\u001b[?25l\u001b[49;73H5\u001b[15;1H\u001b[?25h"]
[36.335857, "o", "\u001b[?25l\u001b[49;73H6\u001b[16;1H\u001b[?25h"]
[36.366643, "o", "\u001b[?25l\u001b[49;73H7\u001b[17;1H\u001b[?25h"]
[36.396248, "o", "\u001b[?25l\u001b[49;73H8,0-1\u001b[18;1H\u001b[?25h"]
[36.42748, "o", "\u001b[?25l\u001b[49;73H9,1  \u001b[19;1H\u001b[?25h"]
[36.456716, "o", "\u001b[?25l\u001b[49;72H20\u001b[20;1H\u001b[?25h"]
[36.486983, "o", "\u001b[?25l\u001b[49;73H1\u001b[21;1H\u001b[?25h"]
[36.518102, "o", "\u001b[?25l\u001b[49;73H2\u001b[22;1H\u001b[?25h"]
[36.548839, "o", "\u001b[?25l\u001b[49;73H3,0-1\u001b[23;1H\u001b[?25h"]
[36.578818, "o", "\u001b[?25l\u001b[49;73H4,1  \u001b[24;1H\u001b[?25h"]
[36.612822, "o", "\u001b[?25l\u001b[15;13H\u001b[46m{\u001b[25;1H}\u001b[m\u001b[49;73H5\u001b[25;1H\u001b[?25h"]
[36.642107, "o", "\u001b[?25l\u001b[15;13H{\u001b[25;1H}\u001b[49;73H6,0-1\u001b[26;1H\u001b[?25h"]
[36.670365, "o", "\u001b[?25l\u001b[49;73H7,1  \u001b[27;1H\u001b[?25h"]
[36.701375, "o", "\u001b[?25l\u001b[49;73H8\u001b[28;1H\u001b[?25h"]
[36.731941, "o", "\u001b[?25l\u001b[49;73H9\u001b[29;1H\u001b[?25h"]
[36.763437, "o", "\u001b[?25l\r\n\u001b[46m{\r\n}\u001b[m\u001b[49;72H30\u001b[30;1H\u001b[?25h"]
[36.793941, "o", "\u001b[?25l\u001b[49;73H1\u001b[31;1H\u001b[?25h"]
[36.822719, "o", "\u001b[?25l\u001b[30;1H{\r\n}\u001b[49;73H2,0-1\u001b[32;1H\u001b[?25h"]
[36.851789, "o", "\u001b[?25l\u001b[49;73H3,1  \u001b[33;1H\u001b[?25h"]
[36.882661, "o", "\u001b[?25l\u001b[49;73H4\u001b[34;1H\u001b[?25h"]
[36.916416, "o", "\u001b[?25l\u001b[50C\u001b[46m{\r\n}\u001b[m\u001b[49;73H5\u001b[35;1H\u001b[?25h"]
[36.944545, "o", "\u001b[?25l\u001b[34;51H{\r\n}\u001b[49;73H6,0-1\u001b[36;1H\u001b[?25h"]
[36.975517, "o", "\u001b[?25l\u001b[49;73H7,1  \u001b[37;1H\u001b[?25h"]
[37.004526, "o", "\u001b[?25l\u001b[49;73H8\u001b[38;1H\u001b[?25h"]
[37.034161, "o", "\u001b[?25l\u001b[49;73H9\u001b[39;1H\u001b[?25h"]
[37.064255, "o", "\u001b[?25l\u001b[49;72H40\u001b[40;1H\u001b[?25h"]
[37.095321, "o", "\u001b[?25l\u001b[49;73H1\u001b[41;1H\u001b[?25h"]
[37.126697, "o", "\u001b[?25l\u001b[49;73H2\u001b[42;1H\u001b[?25h"]
[37.308837, "o", "\u001b[?25l\u001b[49;73H1\u001b[41;1H\u001b[?25h"]
[37.508572, "o", "\u001b[?25l\u001b[49;75H2\u001b[41;2H\u001b[?25h"]
[38.008697, "o", "\u001b[?25l\u001b[49;75H3\u001b[41;3H\u001b[?25h"]
[38.03777, "o", "\u001b[?25l\u001b[49;75H4\u001b[41;4H\u001b[?25h"]
[38.069553, "o", "\u001b[?25l\u001b[49;75H5\u001b[41;5H\u001b[?25h"]
[38.098366, "o", "\u001b[?25l\u001b[49;75H6\u001b[41;6H\u001b[?25h"]
[38.128121, "o", "\u001b[?25l\u001b[49;75H7\u001b[41;7H\u001b[?25h"]
[38.15916, "o", "\u001b[?25l\u001b[49;75H8\u001b[41;8H\u001b[?25h"]
[38.189033, "o", "\u001b[?25l\u001b[49;75H9\u001b[41;9H\u001b[?25h"]
[38.219871, "o", "\u001b[?25l\u001b[49;75H10\u001b[41;10H\u001b[?25h"]
[38.500794, "o", "\u001b[?25l\u001b[49;76H1\u001b[41;11H\u001b[?25h"]
[39.035311, "o", "\u001b[?25l\u001b[49;1H\u001b[1m-- INSERT --\u001b[m\u001b[49;13H\u001b[K\u001b[49;72H41,11\u001b[9CTop\u001b[41;11H\u001b[?25h"]
[39.35062, "o", "\u001b[?25l\b\b/last = first;\u001b[41;23H\u001b[K\u001b[49;76H0\u001b[41;10H\u001b[?25h"]
[39.492198, "o", "\u001b[?25l\blast = first;\u001b[41;22H\u001b[K\u001b[49;75H9 \u001b[41;9H\u001b[?25h"]
[40.365416, "o", "\u001b[?25l\u001b[49;73H0\u001b[40;9H\u001b[?25h"]
[41.758099, "o", "\u001b[49;1H\u001b[K\u001b[40;8H"]
[42.332706, "o", "\u001b[?25l"]
[42.333189, "o", "\u001b[49;72H40,8\u001b[10CTop\u001b[40;8H\u001b[?25h\u001b[?25l\u001b[49;72H\u001b[K\u001b[49;1H:\u001b[?2004h\u001b[?25h"]
[42.579991, "o", "w\u001b[?25l\u001b[?25h"]
[42.652067, "o", "q\u001b[?25l\u001b[?25h"]
[44.003336, "o", "\r"]
[44.003696, "o", "\u001b[?25l\u001b[?2004l\"queue.cpp\""]
[44.029201, "o", " 86L, 1452C written"]
[44.040218, "o", "\r\r\r\n\u001b[?2004l\u001b[?1l\u001b>\u001b[?25h\u001b[?1049l\u001b[23;0;0t"]
[44.043116, "o", "\u001b]0;nflasher@cse20130: ~/COS121godsplan/gdbLab\u0007\u001b[01;32mnflasher@cse20130\u001b[00m:\u001b[01;34m~/COS121godsplan/gdbLab\u001b[00m$ "]
[44.836774, "o", "vim queue.cpp "]
[45.01107, "o", "\b\b\b\b\b\b\b\b\b\b\b\b\b\b\u001b[5Pgdb a.out"]
[45.205195, "o", "\b\b\b\b\b\b\b\b\b\u001b[5Pexit"]
[45.389274, "o", "\b\b\b\bgdb a.out"]
[45.589291, "o", "\b\b\b\b\b\b\b\b++ -g queue.cpp "]
[45.806054, "o", "\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\u001b[3Pvim\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C"]
[46.130877, "o", "\b\b\b\b\b\b\b\b\b\b\b\b\b\b\u001b[3@g++ -g\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C"]
[46.828365, "o", "\r\n"]
[47.109984, "o", "\u001b]0;nflasher@cse20130: ~/COS121godsplan/gdbLab\u0007\u001b[01;32mnflasher@cse20130\u001b[00m:\u001b[01;34m~/COS121godsplan/gdbLab\u001b[00m$ "]
[47.82741, "o", "g"]
[48.580656, "o", "d"]
[48.667907, "o", "b"]
[49.916025, "o", " "]
[50.492305, "o", "-"]
[50.652432, "o", "g"]
[50.772348, "o", " "]
[51.657666, "o", "q"]
[51.891621, "o", "u"]
[52.067778, "o", "e"]
[52.255832, "o", "\u0007"]
[53.076727, "o", "\b\u001b[K"]
[53.577048, "o", "\b\u001b[K"]
[53.60506, "o", "\b\u001b[K"]
[53.63708, "o", "\b\u001b[K"]
[53.666154, "o", "\b\u001b[K"]
[53.697679, "o", "\b\u001b[K"]
[53.728048, "o", "\b\u001b[K"]
[53.757821, "o", "\b\u001b[K"]
[53.78824, "o", "\b\u001b[K"]
[53.819565, "o", "\b\u001b[K"]
[53.84988, "o", "\u0007"]
[53.880872, "o", "\u0007"]
[53.912316, "o", "\u0007"]
[53.943739, "o", "\u0007"]
[53.975057, "o", "\u0007"]
[54.005567, "o", "\u0007"]
[54.036949, "o", "\u0007"]
[54.067421, "o", "\u0007"]
[54.732117, "o", "g"]
[57.788596, "o", "d"]
[57.964194, "o", "b"]
[58.244619, "o", " "]
[58.500508, "o", "a"]
[58.780439, "o", "."]
[58.980364, "o", "o"]
[59.180496, "o", "u"]
[59.322664, "o", "t"]
[59.403557, "o", "\r\n"]
[59.454845, "o", "GNU gdb (Ubuntu 8.1-0ubuntu3) 8.1.0.20180409-git\r\nCopyright (C) 2018 Free Software Foundation, Inc.\r\nLicense GPLv3+: GNU GPL version 3 or later <http://gnu.org/licenses/gpl.html>\r\nThis is free software: you are free to change and redistribute it.\r\nThere is NO WARRANTY, to the extent permitted by law.  Type \"show copying\"\r\nand \"show warranty\" for details.\r\nThis GDB was configured as \"x86_64-linux-gnu\".\r\nType \"show configuration\" for configuration details.\r\nFor bug reporting instructions, please see:\r\n<http://www.gnu.org/software/gdb/bugs/>.\r\nFind the GDB manual and other documentation resources online at:\r\n<http://www.gnu.org/software/gdb/documentation/>.\r\nFor help, type \"help\".\r\nType \"apropos word\" to search for commands related to \"word\"...\r\n"]
[59.456986, "o", "Reading symbols from a.out..."]
[59.457893, "o", "done.\r\n"]
[59.459592, "o", "(gdb) "]
[63.196412, "o", "r"]
[63.298941, "o", "u"]
[63.387968, "o", "n"]
[63.563933, "o", "\r\n"]
[63.564235, "o", "Starting program: /home/CS/users/nflasher/.linux/COS121godsplan/gdbLab/a.out \r\n"]
[63.822119, "o", "\r\nProgram received signal SIGSEGV, Segmentation fault.\r\n"]
[63.822859, "o", "0x0000555555554bbd in Queue<int>::dequeue (this=0x7fffffffda40) at queue.cpp:50\r\n"]
[63.824826, "o", "50\t    T result = first->data;\r\n"]
[63.824876, "o", "(gdb) "]
[66.555519, "o", "q"]
[66.676187, "o", "u"]
[66.747415, "o", "i"]
[66.907782, "o", "t"]
[67.011837, "o", "\r\n"]
[67.01235, "o", "A debugging session is active.\r\n\r\n\tInferior 1 [process 7082] will be killed.\r\n\r\nQuit anyway? (y or n) "]
[67.852286, "o", "y"]
[67.921379, "o", "\r\n"]
[67.931819, "o", "\u001b]0;nflasher@cse20130: ~/COS121godsplan/gdbLab\u0007\u001b[01;32mnflasher@cse20130\u001b[00m:\u001b[01;34m~/COS121godsplan/gdbLab\u001b[00m$ "]
[68.179948, "o", "e"]
[68.371896, "o", "x"]
[68.474602, "o", "i"]
[68.619878, "o", "t"]
[69.380004, "o", "\r\n"]
[69.380151, "o", "exit\r\n"]
