{"version": 2, "width": 89, "height": 49, "timestamp": 1573154658, "env": {"SHELL": "/bin/bash", "TERM": "xterm-256color"}}
[0.2419, "o", "\u001b]0;nflasher@cse20130: ~/COS121godsplan/gdbLab\u0007\u001b[01;32mnflasher@cse20130\u001b[00m:\u001b[01;34m~/COS121godsplan/gdbLab\u001b[00m$ "]
[0.882624, "o", "exit"]
[1.059289, "o", "\b\b\b\bgdb a.out"]
[1.389057, "o", "\b\b\b\b\b\b\b\b++ -g queue.cpp "]
[2.24464, "o", "\r\n"]
[2.518308, "o", "\u001b]0;nflasher@cse20130: ~/COS121godsplan/gdbLab\u0007\u001b[01;32mnflasher@cse20130\u001b[00m:\u001b[01;34m~/COS121godsplan/gdbLab\u001b[00m$ "]
[2.819698, "o", "g++ -g queue.cpp "]
[3.068527, "o", "\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\bexit\u001b[K"]
[3.517122, "o", "\b\b\b\bgdb a.out"]
[3.964835, "o", "\b\b\b\b\b\b\b\b++ -g queue.cpp "]
[4.517738, "o", "\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\u001b[3Pvim\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C"]
[4.95701, "o", "\b\b\b\b\b\b\b\b\b\b\b\b\b\b\u001b[5Pgdb a.out"]
[5.308022, "o", "\b\b\b\b\b\b\b\b\b\u001b[5Pexit"]
[5.773464, "o", "\b\b\b\bgdb a.out"]
[6.297908, "o", "\b\b\b\b\b\b\b\b\b\u001b[5Pexit"]
[6.800515, "o", "\b\b\b\bgdb a.out"]
[6.830637, "o", "\b\b\b\b\b\b\b\b\bvim queue.cpp "]
[6.862346, "o", "\b\b\b\b\b\b\b\b\b\b\b\b\b\b\u001b[3@g++ -g\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C"]
[6.891989, "o", "\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\u001b[8Pdb a.out"]
[6.921062, "o", "\b\b\b\b\b\b\b\b\b\u001b[5Pexit"]
[6.952358, "o", "\b\b\b\bg++ -g queue.cpp "]
[6.981417, "o", "\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\u001b[K"]
[7.011165, "o", "\u0007"]
[7.042205, "o", "\u0007"]
[7.07348, "o", "\u0007"]
[7.104772, "o", "\u0007"]
[7.136514, "o", "\u0007"]
[7.167292, "o", "\u0007"]
[7.19788, "o", "\u0007"]
[7.228444, "o", "\u0007"]
[7.257678, "o", "\u0007"]
[7.289514, "o", "\u0007"]
[7.320256, "o", "\u0007"]
[7.732363, "o", "."]
[7.851848, "o", "/"]
[8.036134, "o", "a"]
[8.242885, "o", "."]
[8.476157, "o", "o"]
[8.59537, "o", "u"]
[8.715901, "o", "t"]
[8.843724, "o", "\r\n"]
[8.951765, "o", "Segmentation fault (core dumped)\r\n"]
[8.952103, "o", "\u001b]0;nflasher@cse20130: ~/COS121godsplan/gdbLab\u0007\u001b[01;32mnflasher@cse20130\u001b[00m:\u001b[01;34m~/COS121godsplan/gdbLab\u001b[00m$ "]
[10.316099, "o", "g"]
[10.443775, "o", "d"]
[10.532153, "o", "b"]
[10.707951, "o", " "]
[12.86021, "o", "a"]
[13.171634, "o", "."]
[13.371721, "o", "o"]
[13.506786, "o", "u"]
[13.643353, "o", "t"]
[13.731837, "o", "\r\n"]
[13.784623, "o", "GNU gdb (Ubuntu 8.1-0ubuntu3) 8.1.0.20180409-git\r\nCopyright (C) 2018 Free Software Foundation, Inc.\r\nLicense GPLv3+: GNU GPL version 3 or later <http://gnu.org/licenses/gpl.html>\r\nThis is free software: you are free to change and redistribute it.\r\nThere is NO WARRANTY, to the extent permitted by law.  Type \"show copying\"\r\nand \"show warranty\" for details.\r\nThis GDB was configured as \"x86_64-linux-gnu\".\r\nType \"show configuration\" for configuration details.\r\nFor bug reporting instructions, please see:\r\n<http://www.gnu.org/software/gdb/bugs/>.\r\nFind the GDB manual and other documentation resources online at:\r\n<http://www.gnu.org/software/gdb/documentation/>.\r\nFor help, type \"help\".\r\n"]
[13.784866, "o", "Type \"apropos word\" to search for commands related to \"word\"...\r\n"]
[13.785967, "o", "Reading symbols from a.out..."]
[13.786866, "o", "done.\r\n"]
[13.788496, "o", "(gdb) "]
[14.634822, "o", "r"]
[14.723551, "o", "u"]
[14.810863, "o", "n"]
[14.955757, "o", "\r\n"]
[14.956191, "o", "Starting program: /home/CS/users/nflasher/.linux/COS121godsplan/gdbLab/a.out \r\n"]
[15.218964, "o", "\r\nProgram received signal SIGSEGV, Segmentation fault.\r\n"]
[15.221692, "o", "0x0000555555554bbd in Queue<int>::dequeue (this=0x7fffffffda40) at queue.cpp:51\r\n"]
[15.222477, "o", "51\t    T result = first->data;\r\n"]
[15.222587, "o", "(gdb) "]
[17.379825, "o", "q"]
[17.48376, "o", "u"]
[17.555936, "o", "i"]
[17.699226, "o", "t"]
[17.82814, "o", "\r\n"]
[17.828817, "o", "A debugging session is active.\r\n\r\n\tInferior 1 [process 7581] will be killed.\r\n\r\nQuit anyway? (y or n) "]
[18.689351, "o", "y"]
[18.795452, "o", "\r\n"]
[18.80918, "o", "\u001b]0;nflasher@cse20130: ~/COS121godsplan/gdbLab\u0007\u001b[01;32mnflasher@cse20130\u001b[00m:\u001b[01;34m~/COS121godsplan/gdbLab\u001b[00m$ "]
[19.202861, "o", "gdb a.out"]
[19.401326, "o", "\b\b\b\b\b\b\b\b\b\u001b[2P./a.out"]
[19.61293, "o", "\b\b\b\b\b\b\bg++ -g queue.cpp "]
[19.884639, "o", "\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\bexit\u001b[K"]
[20.235321, "o", "\b\b\b\bgdb a.out"]
[20.483934, "o", "\b\b\b\b\b\b\b\b++ -g queue.cpp "]
[20.691714, "o", "\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\u001b[3Pvim\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C"]
[21.234832, "o", "\r\n"]
[21.2631, "o", "\u001b[?2004h\u001b[?1049h\u001b[22;0;0t\u001b[?1h\u001b=\u001b[?2004h"]
[21.280168, "o", "\u001b[1;49r\u001b[?12h\u001b[?12l\u001b[27m\u001b[23m\u001b[29m\u001b[m\u001b[H\u001b[2J\u001b[?25l\u001b[49;1H\"queue.cpp\""]
[21.280352, "o", " 89L, 1537C"]
[21.286355, "o", "\u001b[2;1H▽\u001b[6n\u001b[2;1H  \u001b[1;1H\u001b[>c\u001b]10;?\u0007\u001b]11;?\u0007"]
[21.293461, "o", "\u001b[1;1H\u001b[35m#include \u001b[m\u001b[31m<iostream>\u001b[m\r\n\r\n\u001b[38;5;130musing\u001b[m \u001b[32mnamespace\u001b[m std;\r\n\r\n\u001b[32mtemplate\u001b[m <\u001b[32mtypename\u001b[m T>\r\n\u001b[32mclass\u001b[m QueueElement {\r\n  \u001b[38;5;130mpublic\u001b[m:\r\n    T data;\r\n    QueueElement<T> *next;\u001b[11;5HQueueElement(\u001b[32mconst\u001b[m T& init, QueueElement<T> *ptr);\r\n};\r\n\r\n\u001b[32mtemplate\u001b[m <\u001b[32mtypename\u001b[m T>\r\n\u001b[32mclass\u001b[m Queue {\r\n    QueueElement<T> *first;\r\n    QueueElement<T> *last;\r\n\r\n  \u001b[38;5;130mpublic\u001b[m:\r\n    Queue();\r\n    \u001b[32mvoid\u001b[m enqueue(\u001b[32mconst\u001b[m T& value);\r\n    T dequeue();\u001b[24;5H\u001b[32mbool\u001b[m isEmpty() \u001b[32mconst\u001b[m;\r\n};\r\n\r\n\u001b[32mtemplate\u001b[m <\u001b[32mtypename\u001b[m T>\r\nQueueElement<T>::QueueElement(\u001b[32mconst\u001b[m T& init, QueueElement<T> *ptr)\r\n    : data(init), next(ptr)\r\n{\r\n}\r\n\r\n\u001b[32mtemplate\u001b[m <\u001b[32mtypename\u001b[m T>\r\nQueue<T>::Queue() : first(\u001b[31mnullptr\u001b[m), last(\u001b[31mnullptr\u001b[m) {\r\n}\r\n\r\n\u001b[32mtemplate\u001b[m <\u001b[32mtypename\u001b[m T>\r\n\u001b[32mvoid\u001b[m Queue<T>::enqueue(\u001b[32mconst\u001b[m T& value) {\r\n    \u001b[38;5;130mif\u001b[m(isEmpty()){\u001b[40;9Hfirst = \u001b[38;5;130mnew\u001b[m QueueElement<T>(value"]
[21.293555, "o", ", \u001b[31mnullptr\u001b[m);\u001b[41;9Hlast = first;\r\n    }\r\n    \u001b[38;5;130melse\u001b[m{\u001b[44;9Hlast->next = \u001b[38;5;130mnew\u001b[m QueueElement<T>(value, \u001b[31mnullptr\u001b[m);\r\n    }\r\n}\r\n\r\n\u001b[32mtemplate\u001b[m <\u001b[32mtypename\u001b[m T>\u001b[49;72H1,1\u001b[11CTop\u001b[1;1H\u001b[?25h\u001bP+q436f\u001b\\\u001bP+q6b75\u001b\\\u001bP+q6b64\u001b\\\u001bP+q6b72\u001b\\\u001bP+q6b6c\u001b\\\u001bP+q2332\u001b\\\u001bP+q2334\u001b\\\u001bP+q2569\u001b\\\u001bP+q2a37\u001b\\\u001bP+q6b31\u001b\\"]
[21.298993, "o", "\u001b[27m\u001b[23m\u001b[29m\u001b[m\u001b[H\u001b[2J\u001b[?25l\u001b[1;1H\u001b[38;5;81m#include \u001b[m\u001b[95m<iostream>\u001b[m\r\n\r\n\u001b[93musing\u001b[m \u001b[38;5;121mnamespace\u001b[m std;\r\n\r\n\u001b[38;5;121mtemplate\u001b[m <\u001b[38;5;121mtypename\u001b[m T>\r\n\u001b[38;5;121mclass\u001b[m QueueElement {\r\n  \u001b[93mpublic\u001b[m:\r\n    T data;\r\n    QueueElement<T> *next;\u001b[11;5HQueueElement(\u001b[38;5;121mconst\u001b[m T& init, QueueElement<T> *ptr);\r\n};\r\n\r\n\u001b[38;5;121mtemplate\u001b[m <\u001b[38;5;121mtypename\u001b[m T>\r\n\u001b[38;5;121mclass\u001b[m Queue {\r\n    QueueElement<T> *first;\r\n    QueueElement<T> *last;\r\n\r\n  \u001b[93mpublic\u001b[m:\r\n    Queue();\r\n    \u001b[38;5;121mvoid\u001b[m enqueue(\u001b[38;5;121mconst\u001b[m T& value);\r\n    T dequeue();\u001b[24;5H\u001b[38;5;121mbool\u001b[m isEmpty() \u001b[38;5;121mconst\u001b[m;\r\n};\r\n\r\n\u001b[38;5;121mtemplate\u001b[m <\u001b[38;5;121mtypename\u001b[m T>\r\nQueueElement<T>::QueueElement(\u001b[38;5;121mconst\u001b[m T& init, QueueElement<T> *ptr)\r\n    : data(init), next(ptr)\r\n{\r\n}\r\n\r\n\u001b[38;5;121mtemplate\u001b[m <\u001b[38;5;121mtypename\u001b[m T>\r\nQueue<T>::Queue() : first(\u001b[95mnullptr\u001b[m), last(\u001b[95mnullptr\u001b[m) {\r\n}\r\n\r\n\u001b[38;5;121mtemplate\u001b[m <\u001b[38;5;121mtypename\u001b[m T>\r\n\u001b[38;5;121mv"]
[21.299129, "o", "oid\u001b[m Queue<T>::enqueue(\u001b[38;5;121mconst\u001b[m T& value) {\r\n    \u001b[93mif\u001b[m(isEmpty()){\u001b[40;9Hfirst = \u001b[93mnew\u001b[m QueueElement<T>(value, \u001b[95mnullptr\u001b[m);\u001b[41;9Hlast = first;\r\n    }\r\n    \u001b[93melse\u001b[m{\u001b[44;9Hlast->next = \u001b[93mnew\u001b[m QueueElement<T>(value, \u001b[95mnullptr\u001b[m);\r\n    }\r\n}\r\n\r\n\u001b[38;5;121mtemplate\u001b[m <\u001b[38;5;121mtypename\u001b[m T>\u001b[49;72H1,1\u001b[11CTop\r\"queue.cpp\" 89L, 1537C\u001b[1;1H\u001b[?25h"]
[21.794315, "o", "\u001b[?25l\u001b[49;72H2,0-1\u001b[2;1H\u001b[?25h"]
[22.296221, "o", "\u001b[?25l\u001b[49;72H3,1  \u001b[3;1H\u001b[?25h"]
[22.325794, "o", "\u001b[?25l\u001b[49;72H4,0-1\u001b[4;1H\u001b[?25h"]
[22.356501, "o", "\u001b[?25l\u001b[49;72H5,1  \u001b[5;1H\u001b[?25h"]
[22.387464, "o", "\u001b[?25l\u001b[49;72H6\u001b[6;1H\u001b[?25h"]
[22.416905, "o", "\u001b[?25l\u001b[49;72H7\u001b[7;1H\u001b[?25h"]
[22.446792, "o", "\u001b[?25l\u001b[49;72H8\u001b[8;1H\u001b[?25h"]
[22.476716, "o", "\u001b[?25l\u001b[49;72H9\u001b[9;1H\u001b[?25h"]
[22.507471, "o", "\u001b[?25l\u001b[49;72H10,0-1\u001b[10;1H\u001b[?25h"]
[22.537643, "o", "\u001b[?25l\u001b[49;73H1,1  \u001b[11;1H\u001b[?25h"]
[22.569322, "o", "\u001b[?25l\u001b[6;20H\u001b[46m{\u001b[12;1H}\u001b[m\u001b[49;73H2\u001b[12;1H\u001b[?25h"]
[22.600698, "o", "\u001b[?25l\u001b[6;20H{\u001b[12;1H}\u001b[49;73H3,0-1\u001b[13;1H\u001b[?25h"]
[22.631116, "o", "\u001b[?25l\u001b[49;73H4,1  \u001b[14;1H\u001b[?25h"]
[22.660856, "o", "\u001b[?25l\u001b[49;73H5\u001b[15;1H\u001b[?25h"]
[22.689543, "o", "\u001b[?25l\u001b[49;73H6\u001b[16;1H\u001b[?25h"]
[22.721121, "o", "\u001b[?25l\u001b[49;73H7\u001b[17;1H\u001b[?25h"]
[22.750008, "o", "\u001b[?25l\u001b[49;73H8,0-1\u001b[18;1H\u001b[?25h"]
[22.780249, "o", "\u001b[?25l\u001b[49;73H9,1  \u001b[19;1H\u001b[?25h"]
[22.810885, "o", "\u001b[?25l\u001b[49;72H20\u001b[20;1H\u001b[?25h"]
[22.839838, "o", "\u001b[?25l\u001b[49;73H1\u001b[21;1H\u001b[?25h"]
[22.870502, "o", "\u001b[?25l\u001b[49;73H2\u001b[22;1H\u001b[?25h"]
[22.901996, "o", "\u001b[?25l\u001b[49;73H3,0-1\u001b[23;1H\u001b[?25h"]
[22.930917, "o", "\u001b[?25l\u001b[49;73H4,1  \u001b[24;1H\u001b[?25h"]
[22.965853, "o", "\u001b[?25l\u001b[15;13H\u001b[46m{\u001b[25;1H}\u001b[m\u001b[49;73H5\u001b[25;1H\u001b[?25h"]
[22.992604, "o", "\u001b[?25l\u001b[15;13H{\u001b[25;1H}\u001b[49;73H6,0-1\u001b[26;1H\u001b[?25h"]
[23.022564, "o", "\u001b[?25l\u001b[49;73H7,1  \u001b[27;1H\u001b[?25h"]
[23.05254, "o", "\u001b[?25l\u001b[49;73H8\u001b[28;1H\u001b[?25h"]
[23.083464, "o", "\u001b[?25l\u001b[49;73H9\u001b[29;1H\u001b[?25h"]
[23.115782, "o", "\u001b[?25l\r\n\u001b[46m{\r\n}\u001b[m\u001b[49;72H30\u001b[30;1H\u001b[?25h"]
[23.145092, "o", "\u001b[?25l\u001b[49;73H1\u001b[31;1H\u001b[?25h"]
[23.174448, "o", "\u001b[?25l\u001b[30;1H{\r\n}\u001b[49;73H2,0-1\u001b[32;1H\u001b[?25h"]
[23.205667, "o", "\u001b[?25l\u001b[49;73H3,1  \u001b[33;1H\u001b[?25h"]
[23.234913, "o", "\u001b[?25l\u001b[49;73H4\u001b[34;1H\u001b[?25h"]
[23.269514, "o", "\u001b[?25l\u001b[50C\u001b[46m{\r\n}\u001b[m\u001b[49;73H5\u001b[35;1H\u001b[?25h"]
[23.295157, "o", "\u001b[?25l\u001b[34;51H{\r\n}\u001b[49;73H6,0-1\u001b[36;1H\u001b[?25h"]
[23.326778, "o", "\u001b[?25l\u001b[49;73H7,1  \u001b[37;1H\u001b[?25h"]
[23.356942, "o", "\u001b[?25l\u001b[49;73H8\u001b[38;1H\u001b[?25h"]
[23.387676, "o", "\u001b[?25l\u001b[49;73H9\u001b[39;1H\u001b[?25h"]
[23.417109, "o", "\u001b[?25l\u001b[49;72H40\u001b[40;1H\u001b[?25h"]
[23.448179, "o", "\u001b[?25l\u001b[49;73H1\u001b[41;1H\u001b[?25h"]
[23.480628, "o", "\u001b[?25l\u001b[49;73H2\u001b[42;1H\u001b[?25h"]
[23.509664, "o", "\u001b[?25l\u001b[49;73H3\u001b[43;1H\u001b[?25h"]
[23.541767, "o", "\u001b[?25l\u001b[49;73H4\u001b[44;1H\u001b[?25h"]
[23.571213, "o", "\u001b[?25l\u001b[49;73H5\u001b[45;1H\u001b[?25h"]
[23.606498, "o", "\u001b[?25l\u001b[38;40H\u001b[46m{\u001b[46;1H}\u001b[m\u001b[49;73H6\u001b[46;1H\u001b[?25h"]
[23.6354, "o", "\u001b[?25l\u001b[38;40H{\u001b[46;1H}\u001b[49;73H7,0-1\u001b[47;1H\u001b[?25h"]
[23.663069, "o", "\u001b[?25l\u001b[49;73H8,1  \u001b[48;1H\u001b[?25h"]
[23.694609, "o", "\u001b[?25l\u001b[1;48r\u001b[48;1H\r\n\u001b[1;49r\u001b[48;1HT Queue<T>::dequeue() {\u001b[49;1H\u001b[K\u001b[49;72H49,1\u001b[11C2%\u001b[48;1H\u001b[?25h"]
[23.722991, "o", "\u001b[?25l\u001b[1;48r\u001b[48;1H\r\n\u001b[1;49r\u001b[48;5H\u001b[96m//if(!isEmpty()){\u001b[m\u001b[49;72H\u001b[K\u001b[49;72H50,1\u001b[11C4%\u001b[48;1H\u001b[?25h"]
[23.756137, "o", "\u001b[?25l\u001b[1;48r\u001b[48;1H\r\n\u001b[1;49r\u001b[48;5HT result = first->data;\u001b[49;72H\u001b[K\u001b[49;72H51,1\u001b[11C7%\u001b[48;1H\u001b[?25h"]
[23.787621, "o", "\u001b[?25l\u001b[1;48r\u001b[48;1H\r\n\u001b[1;49r\u001b[48;5H\u001b[96m//QueueElement<T> *temp = first;\u001b[m\u001b[49;72H\u001b[K\u001b[49;72H52,1\u001b[11C9%\u001b[48;1H\u001b[?25h"]
[23.817603, "o", "\u001b[?25l\u001b[1;48r\u001b[48;1H\r\n\u001b[1;49r\u001b[48;5Hfirst = first->next;\u001b[49;72H\u001b[K\u001b[49;72H53,1\u001b[10C12%\u001b[48;1H\u001b[?25h"]
[23.849814, "o", "\u001b[?25l\u001b[1;48r\u001b[48;1H\r\n\u001b[1;49r\u001b[48;5H\u001b[96m//delete temp;\u001b[m\u001b[49;72H\u001b[K\u001b[49;72H54,1\u001b[10C14%\u001b[48;1H\u001b[?25h"]
[23.880848, "o", "\u001b[?25l\u001b[1;48r\u001b[48;1H\r\n\u001b[1;49r\u001b[48;5H\u001b[93mreturn\u001b[m result;\u001b[49;72H\u001b[K\u001b[49;72H55,1\u001b[10C17%\u001b[48;1H\u001b[?25h"]
[23.912095, "o", "\u001b[?25l\u001b[1;48r\u001b[48;1H\r\n\u001b[1;49r\u001b[48;5H\u001b[96m//}\u001b[m\u001b[49;72H\u001b[K\u001b[49;72H56,1\u001b[10C19%\u001b[48;1H\u001b[?25h"]
[23.947335, "o", "\u001b[?25l\u001b[1;48r\u001b[48;1H\r\n\u001b[1;49r\u001b[40;23H\u001b[46m{\u001b[48;1H}\u001b[m\u001b[49;72H\u001b[K\u001b[49;72H57,1\u001b[10C21%\u001b[48;1H\u001b[?25h"]
[23.977514, "o", "\u001b[?25l\u001b[1;48r\u001b[48;1H\r\n\u001b[1;49r\u001b[39;23H{\u001b[47;1H}\u001b[49;72H\u001b[K\u001b[49;72H58,0-1\u001b[8C24%\u001b[48;1H\u001b[?25h"]
[24.006105, "o", "\u001b[?25l\u001b[1;48r\u001b[48;1H\r\n\u001b[1;49r\u001b[48;1H\u001b[38;5;121mtemplate\u001b[m <\u001b[38;5;121mtypename\u001b[m T>\u001b[49;72H\u001b[K\u001b[49;72H59,1\u001b[10C26%\u001b[48;1H\u001b[?25h"]
[24.037325, "o", "\u001b[?25l\u001b[1;48r\u001b[48;1H\r\n\u001b[1;49r\u001b[48;1H\u001b[38;5;121mbool\u001b[m Queue<T>::isEmpty() \u001b[38;5;121mconst\u001b[m {\u001b[49;72H\u001b[K\u001b[49;72H60,1\u001b[10C29%\u001b[48;1H\u001b[?25h"]
[24.067812, "o", "\u001b[?25l\u001b[1;48r\u001b[48;1H\r\n\u001b[1;49r\u001b[48;5H\u001b[93mreturn\u001b[m first == \u001b[95mnullptr\u001b[m;\u001b[49;72H\u001b[K\u001b[49;72H61,1\u001b[10C31%\u001b[48;1H\u001b[?25h"]
[24.10177, "o", "\u001b[?25l\u001b[1;48r\u001b[48;1H\r\n\u001b[1;49r\u001b[46;32H\u001b[46m{\r\n\r\n}\u001b[m\u001b[49;72H\u001b[K\u001b[49;72H62,1\u001b[10C34%\u001b[48;1H\u001b[?25h"]
[24.132329, "o", "\u001b[?25l\u001b[1;48r\u001b[48;1H\r\n\u001b[1;49r\u001b[45;32H{\r\n\r\n}\u001b[49;72H\u001b[K\u001b[49;72H63,0-1\u001b[8C36%\u001b[48;1H\u001b[?25h"]
[24.161806, "o", "\u001b[?25l\u001b[1;48r\u001b[48;1H\r\n\u001b[1;49r\u001b[48;1H\u001b[38;5;121mint\u001b[m main(\u001b[38;5;121mint\u001b[m argc, \u001b[38;5;121mchar\u001b[m **argv) {\u001b[49;72H\u001b[K\u001b[49;72H64,1\u001b[10C39%\u001b[48;1H\u001b[?25h"]
[24.192548, "o", "\u001b[?25l\u001b[1;48r\u001b[48;1H\r\n\u001b[1;49r\u001b[48;5HQueue<\u001b[38;5;121mint\u001b[m> q;\u001b[49;72H\u001b[K\u001b[49;72H65,1\u001b[10C41%\u001b[48;1H\u001b[?25h"]
[24.225276, "o", "\u001b[?25l\u001b[1;48r\u001b[48;1H\r\n\u001b[1;49r\u001b[49;72H\u001b[K\u001b[49;72H66,0-1\u001b[8C43%\u001b[48;1H\u001b[?25h"]
[24.256252, "o", "\u001b[?25l\u001b[1;48r\u001b[48;1H\r\n\u001b[1;49r\u001b[48;5H\u001b[93mfor\u001b[m (\u001b[38;5;121mint\u001b[m i = \u001b[95m0\u001b[m; i < \u001b[95m10\u001b[m; ++i) {\u001b[49;72H\u001b[K\u001b[49;72H67,1\u001b[10C46%\u001b[48;1H\u001b[?25h"]
[24.286736, "o", "\u001b[?25l\u001b[1;48r\u001b[48;1H\r\n\u001b[1;49r\u001b[48;5Hq.enqueue(i);\u001b[49;72H\u001b[K\u001b[49;72H68,1-4\u001b[8C48%\u001b[48;4H\u001b[?25h"]
[24.318593, "o", "\u001b[?25l\u001b[1;48r\u001b[48;1H\r\n\u001b[1;49r\u001b[48;5H}\u001b[49;72H\u001b[K\u001b[49;72H69,1\u001b[10C51%\u001b[48;1H\u001b[?25h"]
[24.449626, "o", "\u001b[?25l\u001b[49;73H8,1-4\u001b[47;4H\u001b[?25h"]
[24.95097, "o", "\u001b[?25l\u001b[49;73H7,1  \u001b[46;1H\u001b[?25h"]
[24.981041, "o", "\u001b[?25l\u001b[49;73H6,0-1\u001b[45;1H\u001b[?25h"]
[25.012238, "o", "\u001b[?25l\u001b[49;73H5,1  \u001b[44;1H\u001b[?25h"]
[25.040859, "o", "\u001b[?25l\u001b[49;73H4\u001b[43;1H\u001b[?25h"]
[25.07192, "o", "\u001b[?25l\u001b[49;73H3,0-1\u001b[42;1H\u001b[?25h"]
[25.103805, "o", "\u001b[?25l\u001b[39;32H\u001b[46m{\r\n\r\n}\u001b[m\u001b[49;73H2,1  \u001b[41;1H\u001b[?25h"]
[25.134122, "o", "\u001b[?25l\u001b[39;32H{\r\n\r\n}\u001b[49;73H1\u001b[40;1H\u001b[?25h"]
[25.162956, "o", "\u001b[?25l\u001b[49;73H0\u001b[39;1H\u001b[?25h"]
[25.193883, "o", "\u001b[?25l\u001b[49;72H59\u001b[38;1H\u001b[?25h"]
[25.224335, "o", "\u001b[?25l\u001b[49;73H8,0-1\u001b[37;1H\u001b[?25h"]
[25.25749, "o", "\u001b[?25l\u001b[28;23H\u001b[46m{\u001b[36;1H}\u001b[m\u001b[49;73H7,1  \u001b[36;1H\u001b[?25h"]
[25.289219, "o", "\u001b[?25l\u001b[28;23H{\u001b[36;1H}\u001b[49;73H6\u001b[35;1H\u001b[?25h"]
[25.620366, "o", "\u001b[?25l\u001b[49;73H5\u001b[34;1H\u001b[?25h"]
[25.915992, "o", "\u001b[?25l\u001b[49;73H6\u001b[35;1H\u001b[?25h"]
[26.036017, "o", "\u001b[?25l\u001b[49;75H2\u001b[35;2H\u001b[?25h"]
[26.209697, "o", "\u001b[?25l\u001b[49;75H3\u001b[35;3H\u001b[?25h"]
[26.402361, "o", "\u001b[?25l\u001b[49;75H4\u001b[35;4H\u001b[?25h"]
[26.547751, "o", "\u001b[?25l\u001b[49;75H5\u001b[35;5H\u001b[?25h"]
[26.923628, "o", "\u001b[?25l\u001b[49;75H6\u001b[35;6H\u001b[?25h"]
[27.141184, "o", "\u001b[?25l\u001b[49;75H7\u001b[35;7H\u001b[?25h"]
[27.707617, "o", "\u001b[?25l\u001b[49;1H\u001b[1m-- INSERT --\u001b[m\u001b[49;72H\u001b[K\u001b[49;72H56,7\u001b[10C51%\u001b[35;7H\u001b[?25h"]
[27.941334, "o", "\u001b[?25l\b\b/}\u001b[35;7H\u001b[K\u001b[28;23H\u001b[46m{\u001b[35;6H}\u001b[m\u001b[49;75H6\u001b[35;6H\u001b[?25h"]
[28.088854, "o", "\u001b[?25l\b}\u001b[35;6H\u001b[K\u001b[35;5H\u001b[46m}\u001b[m\u001b[49;75H5\u001b[35;5H\u001b[?25h"]
[28.456214, "o", "\u001b[?25l\u001b[28;23H{\u001b[35;5H}\u001b[49;73H5\u001b[34;5H\u001b[?25h"]
[28.642243, "o", "\u001b[?25l\u001b[49;73H4\u001b[33;5H\u001b[?25h"]
[28.923862, "o", "\u001b[?25l\u001b[49;75H6\u001b[33;6H\u001b[?25h"]
[29.10813, "o", "\u001b[?25l\u001b[49;75H7\u001b[33;7H\u001b[?25h"]
[29.501601, "o", "\u001b[?25l\b\b/\u001b[93mdelete\u001b[m temp;\u001b[33;18H\u001b[K\u001b[49;75H6\u001b[33;6H\u001b[?25h"]
[29.66146, "o", "\u001b[?25l\b\u001b[93mdelete\u001b[m temp;\u001b[33;17H\u001b[K\u001b[49;75H5\u001b[33;5H\u001b[?25h"]
[29.955883, "o", "\u001b[?25l\u001b[49;73H3\u001b[32;5H\u001b[?25h"]
[30.139898, "o", "\u001b[?25l\u001b[49;73H2\u001b[31;5H\u001b[?25h"]
[30.43496, "o", "\u001b[?25l\u001b[49;75H6\u001b[31;6H\u001b[?25h"]
[30.628008, "o", "\u001b[?25l\u001b[49;75H7\u001b[31;7H\u001b[?25h"]
[30.957781, "o", "\u001b[?25l\b\b/QueueElement<T> *temp = first;\u001b[31;36H\u001b[K\u001b[49;75H6\u001b[31;6H\u001b[?25h"]
[31.100639, "o", "\u001b[?25l\bQueueElement<T> *temp = first;\u001b[31;35H\u001b[K\u001b[49;75H5\u001b[31;5H\u001b[?25h"]
[31.404214, "o", "\u001b[?25l\u001b[49;73H1\u001b[30;5H\u001b[?25h"]
[31.580083, "o", "\u001b[?25l\u001b[49;73H0\u001b[29;5H\u001b[?25h"]
[31.764117, "o", "\u001b[?25l\u001b[49;75H6\u001b[29;6H\u001b[?25h"]
[31.947572, "o", "\u001b[?25l\u001b[49;75H7\u001b[29;7H\u001b[?25h"]
[32.312164, "o", "\u001b[?25l\b\b/\u001b[93mif\u001b[m(!isEmpty()){\u001b[29;21H\u001b[K\u001b[49;75H6\u001b[29;6H\u001b[?25h"]
[32.435625, "o", "\u001b[?25l\b\u001b[93mif\u001b[m(!isEmpty()){\u001b[29;20H\u001b[K\u001b[49;75H5\u001b[29;5H\u001b[?25h"]
[32.89164, "o", "\u001b[?25l\u001b[49;72H49\u001b[28;5H\u001b[?25h"]
[36.268818, "o", "\u001b[49;1H\u001b[K\u001b[28;4H"]
[36.971136, "o", "\u001b[?25l"]
[36.971516, "o", "\u001b[49;72H49,4\u001b[10C51%\u001b[28;4H\u001b[?25h\u001b[?25l\u001b[49;72H\u001b[K\u001b[49;1H:\u001b[?2004h\u001b[?25h"]
[37.203758, "o", "w\u001b[?25l\u001b[?25h"]
[37.249604, "o", "q\u001b[?25l\u001b[?25h"]
[41.379475, "o", "\r"]
[41.380177, "o", "\u001b[?25l\u001b[?2004l"]
[41.3806, "o", "\"queue.cpp\""]
[41.405372, "o", " 89L, 1529C written"]
[41.426439, "o", "\r\r\r\n\u001b[?2004l\u001b[?1l\u001b>\u001b[?25h\u001b[?1049l\u001b[23;0;0t"]
[41.432969, "o", "\u001b]0;nflasher@cse20130: ~/COS121godsplan/gdbLab\u0007\u001b[01;32mnflasher@cse20130\u001b[00m:\u001b[01;34m~/COS121godsplan/gdbLab\u001b[00m$ "]
[42.009325, "o", "vim queue.cpp "]
[42.163631, "o", "\b\b\b\b\b\b\b\b\b\b\b\b\b\b\u001b[5Pgdb a.out"]
[42.40221, "o", "\b\b\b\b\b\b\b\b\b\u001b[2P./a.out"]
[42.802083, "o", "\b\b\b\b\b\b\bg++ -g queue.cpp "]
[43.129946, "o", "\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\bexit\u001b[K"]
[43.42836, "o", "\b\b\b\bg++ -g queue.cpp "]
[43.682796, "o", "\r\n"]
[43.954973, "o", "\u001b]0;nflasher@cse20130: ~/COS121godsplan/gdbLab\u0007\u001b[01;32mnflasher@cse20130\u001b[00m:\u001b[01;34m~/COS121godsplan/gdbLab\u001b[00m$ "]
[45.659578, "o", "g++ -g queue.cpp "]
[45.868287, "o", "\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\u001b[3Pvim\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C"]
[46.123054, "o", "\b\b\b\b\b\b\b\b\b\b\b\b\b\b\u001b[5Pgdb a.out"]
[50.083212, "o", "\r\n"]
[50.134573, "o", "GNU gdb (Ubuntu 8.1-0ubuntu3) 8.1.0.20180409-git\r\nCopyright (C) 2018 Free Software Foundation, Inc.\r\nLicense GPLv3+: GNU GPL version 3 or later <http://gnu.org/licenses/gpl.html>\r\nThis is free software: you are free to change and redistribute it.\r\nThere is NO WARRANTY, to the extent permitted by law.  Type \"show copying\"\r\nand \"show warranty\" for details.\r\nThis GDB was configured as \"x86_64-linux-gnu\".\r\nType \"show configuration\" for configuration details.\r\nFor bug reporting instructions, please see:\r\n<http://www.gnu.org/software/gdb/bugs/>.\r\nFind the GDB manual and other documentation resources online at:\r\n<http://www.gnu.org/software/gdb/documentation/>.\r\nFor help, type \"help\".\r\nType \"apropos word\" to search for commands related to \"word\"...\r\n"]
[50.137616, "o", "Reading symbols from a.out..."]
[50.138534, "o", "done.\r\n"]
[50.140194, "o", "(gdb) "]
[51.801625, "o", "r"]
[51.913765, "o", "u"]
[52.017569, "o", "n"]
[52.801904, "o", "\r\n"]
[52.802013, "o", "Starting program: /home/CS/users/nflasher/.linux/COS121godsplan/gdbLab/a.out \r\n"]
[53.061213, "o", "0 9 0 0 0 0 0 0 0 0 \r\n0\r\n"]
[53.295586, "o", "10000000\r\n"]
[53.530041, "o", "20000000\r\n"]
[53.763049, "o", "30000000\r\n"]
[53.996568, "o", "40000000\r\n"]
[54.2293, "o", "50000000\r\n"]
[54.463611, "o", "60000000\r\n"]
[54.696849, "o", "70000000\r\n"]
[54.929998, "o", "80000000\r\n"]
[55.163317, "o", "90000000\r\n"]
[55.397014, "o", "100000000\r\n"]
[55.630257, "o", "110000000\r\n"]
[55.863517, "o", "120000000\r\n"]
[56.098251, "o", "130000000\r\n"]
[56.331558, "o", "140000000\r\n"]
[56.5654, "o", "150000000\r\n"]
[56.799776, "o", "160000000\r\n"]
[57.03324, "o", "170000000\r\n"]
[57.268308, "o", "180000000\r\n"]
[57.500704, "o", "190000000\r\n"]
[57.733757, "o", "200000000\r\n"]
[57.96622, "o", "210000000\r\n"]
[58.199342, "o", "220000000\r\n"]
[58.431984, "o", "230000000\r\n"]
[58.664637, "o", "240000000\r\n"]
[58.898113, "o", "250000000\r\n"]
[59.130505, "o", "260000000\r\n"]
[59.364746, "o", "270000000\r\n"]
[59.598812, "o", "280000000\r\n"]
[59.831831, "o", "290000000\r\n"]
[60.065625, "o", "300000000\r\n"]
[60.298772, "o", "310000000\r\n"]
[60.532026, "o", "320000000\r\n"]
[60.765431, "o", "330000000\r\n"]
[60.998047, "o", "340000000\r\n"]
[61.231323, "o", "350000000\r\n"]
[61.464201, "o", "360000000\r\n"]
[61.697176, "o", "370000000\r\n"]
[61.930498, "o", "380000000\r\n"]
[62.16385, "o", "390000000\r\n"]
[62.398098, "o", "400000000\r\n"]
[62.630755, "o", "410000000\r\n"]
[62.86366, "o", "420000000\r\n"]
[63.097171, "o", "430000000\r\n"]
[63.330021, "o", "440000000\r\n"]
[63.563011, "o", "450000000\r\n"]
[63.797704, "o", "460000000\r\n"]
[64.031193, "o", "470000000\r\n"]
[64.264886, "o", "480000000\r\n"]
[64.499837, "o", "490000000\r\n"]
[64.733013, "o", "500000000\r\n"]
[64.966304, "o", "510000000\r\n"]
[65.199451, "o", "520000000\r\n"]
[65.432666, "o", "530000000\r\n"]
[65.665953, "o", "540000000\r\n"]
[65.899001, "o", "550000000\r\n"]
[66.131947, "o", "560000000\r\n"]
[66.365335, "o", "570000000\r\n"]
[66.598981, "o", "580000000\r\n"]
[66.832595, "o", "590000000\r\n"]
[67.065635, "o", "600000000\r\n"]
[67.299873, "o", "610000000\r\n"]
[67.532928, "o", "620000000\r\n"]
[67.766012, "o", "630000000\r\n"]
[67.998927, "o", "640000000\r\n"]
[68.231853, "o", "650000000\r\n"]
[68.464924, "o", "660000000\r\n"]
[68.69759, "o", "670000000\r\n"]
[68.930488, "o", "680000000\r\n"]
[69.162801, "o", "690000000\r\n"]
[69.397247, "o", "700000000\r\n"]
[69.633264, "o", "710000000\r\n"]
[69.866569, "o", "720000000\r\n"]
[70.099167, "o", "730000000\r\n"]
[70.332088, "o", "740000000\r\n"]
[70.5655, "o", "750000000\r\n"]
[70.798537, "o", "760000000\r\n"]
[71.032112, "o", "770000000\r\n"]
[71.265262, "o", "780000000\r\n"]
[71.498015, "o", "790000000\r\n"]
[71.731018, "o", "800000000\r\n"]
[71.964531, "o", "810000000\r\n"]
[72.198184, "o", "820000000\r\n"]
[72.431189, "o", "830000000\r\n"]
[72.664729, "o", "840000000\r\n"]
[72.898575, "o", "850000000\r\n"]
[73.131427, "o", "860000000\r\n"]
[73.364965, "o", "870000000\r\n"]
[73.598929, "o", "880000000\r\n"]
[73.832235, "o", "890000000\r\n"]
[74.065254, "o", "900000000\r\n"]
[74.299032, "o", "910000000\r\n"]
[74.532803, "o", "920000000\r\n"]
[74.76631, "o", "930000000\r\n"]
[74.999144, "o", "940000000\r\n"]
[75.232344, "o", "950000000\r\n"]
[75.465774, "o", "960000000\r\n"]
[75.698545, "o", "970000000\r\n"]
[75.93158, "o", "980000000\r\n"]
[76.164913, "o", "990000000\r\n"]
[76.398181, "o", "1000000000\r\n"]
[76.631714, "o", "1010000000\r\n"]
[76.86525, "o", "1020000000\r\n"]
[77.098568, "o", "1030000000\r\n"]
[77.332973, "o", "1040000000\r\n"]
[77.565566, "o", "1050000000\r\n"]
[77.798619, "o", "1060000000\r\n"]
[78.031644, "o", "1070000000\r\n"]
[78.265013, "o", "1080000000\r\n"]
[78.49865, "o", "1090000000\r\n"]
[78.731189, "o", "1100000000\r\n"]
[78.963758, "o", "1110000000\r\n"]
[79.19755, "o", "1120000000\r\n"]
[79.431923, "o", "1130000000\r\n"]
[79.665211, "o", "1140000000\r\n"]
[79.897832, "o", "1150000000\r\n"]
[80.131223, "o", "1160000000\r\n"]
[80.364533, "o", "1170000000\r\n"]
[80.597065, "o", "1180000000\r\n"]
[80.83106, "o", "1190000000\r\n"]
[81.063325, "o", "1200000000\r\n"]
[81.296706, "o", "1210000000\r\n"]
[81.530194, "o", "1220000000\r\n"]
[81.763204, "o", "1230000000\r\n"]
[81.996888, "o", "1240000000\r\n"]
[82.230534, "o", "1250000000\r\n"]
[82.463728, "o", "1260000000\r\n"]
[82.69665, "o", "1270000000\r\n"]
[82.929544, "o", "1280000000\r\n"]
[83.162382, "o", "1290000000\r\n"]
[83.39555, "o", "1300000000\r\n"]
[83.62877, "o", "1310000000\r\n"]
[83.862445, "o", "1320000000\r\n"]
[84.09505, "o", "1330000000\r\n"]
[84.328541, "o", "1340000000\r\n"]
[84.562274, "o", "1350000000\r\n"]
[84.795337, "o", "1360000000\r\n"]
[85.029171, "o", "1370000000\r\n"]
[85.260539, "o", "1380000000\r\n"]
[85.493615, "o", "1390000000\r\n"]
[85.727098, "o", "1400000000\r\n"]
[85.9598, "o", "1410000000\r\n"]
[86.192936, "o", "1420000000\r\n"]
[86.426905, "o", "1430000000\r\n"]
[86.660044, "o", "1440000000\r\n"]
[86.893676, "o", "1450000000\r\n"]
[87.12696, "o", "1460000000\r\n"]
[87.360943, "o", "1470000000\r\n"]
[87.594504, "o", "1480000000\r\n"]
[87.828168, "o", "1490000000\r\n"]
[88.061945, "o", "1500000000\r\n"]
[88.295346, "o", "1510000000\r\n"]
[88.528393, "o", "1520000000\r\n"]
[88.761668, "o", "1530000000\r\n"]
[88.994785, "o", "1540000000\r\n"]
[89.228185, "o", "1550000000\r\n"]
[89.463149, "o", "1560000000\r\n"]
[89.696304, "o", "1570000000\r\n"]
[89.929404, "o", "1580000000\r\n"]
[90.162377, "o", "1590000000\r\n"]
[90.39538, "o", "1600000000\r\n"]
[90.628782, "o", "1610000000\r\n"]
[90.861685, "o", "1620000000\r\n"]
[91.094286, "o", "1630000000\r\n"]
[91.328085, "o", "1640000000\r\n"]
[91.561453, "o", "1650000000\r\n"]
[91.794804, "o", "1660000000\r\n"]
[92.02825, "o", "1670000000\r\n"]
[92.262582, "o", "1680000000\r\n"]
[92.495968, "o", "1690000000\r\n"]
[92.728647, "o", "1700000000\r\n"]
[92.962343, "o", "1710000000\r\n"]
[93.195902, "o", "1720000000\r\n"]
[93.429184, "o", "1730000000\r\n"]
[93.663201, "o", "1740000000\r\n"]
[93.89576, "o", "1750000000\r\n"]
[94.129847, "o", "1760000000\r\n"]
[94.363544, "o", "1770000000\r\n"]
[94.597077, "o", "1780000000\r\n"]
[94.830491, "o", "1790000000\r\n"]
[95.06357, "o", "1800000000\r\n"]
[95.296278, "o", "1810000000\r\n"]
[95.529705, "o", "1820000000\r\n"]
[95.762806, "o", "1830000000\r\n"]
[95.996756, "o", "1840000000\r\n"]
[96.229658, "o", "1850000000\r\n"]
[96.462952, "o", "1860000000\r\n"]
[96.696517, "o", "1870000000\r\n"]
[96.929768, "o", "1880000000\r\n"]
[97.163086, "o", "1890000000\r\n"]
[97.397658, "o", "1900000000\r\n"]
[97.630385, "o", "1910000000\r\n"]
[97.862976, "o", "1920000000\r\n"]
[98.096041, "o", "1930000000\r\n"]
[98.329371, "o", "1940000000\r\n"]
[98.562578, "o", "1950000000\r\n"]
[98.794833, "o", "1960000000\r\n"]
[99.028285, "o", "1970000000\r\n"]
[99.261832, "o", "1980000000\r\n"]
[99.496137, "o", "1990000000\r\n"]
[99.72984, "o", "2000000000\r\n"]
[99.962904, "o", "2010000000\r\n"]
[100.195567, "o", "2020000000\r\n"]
[100.429109, "o", "2030000000\r\n"]
[100.661711, "o", "2040000000\r\n"]
[100.89474, "o", "2050000000\r\n"]
[101.128295, "o", "2060000000\r\n"]
[101.36147, "o", "2070000000\r\n"]
[101.595243, "o", "2080000000\r\n"]
[101.82865, "o", "2090000000\r\n"]
[102.061089, "o", "2100000000\r\n"]
[102.296386, "o", "2110000000\r\n"]
[102.528723, "o", "2120000000\r\n"]
[102.762553, "o", "2130000000\r\n"]
[102.995498, "o", "2140000000\r\n"]
[103.170339, "o", "[Inferior 1 (process 7602) exited normally]\r\n"]
[103.170994, "o", "(gdb) "]
[104.449487, "o", "q"]
[104.631735, "o", "u"]
[104.728694, "o", "i"]
[104.792353, "o", "t"]
[104.905186, "o", "\r\n"]
[104.917485, "o", "\u001b]0;nflasher@cse20130: ~/COS121godsplan/gdbLab\u0007\u001b[01;32mnflasher@cse20130\u001b[00m:\u001b[01;34m~/COS121godsplan/gdbLab\u001b[00m$ "]
[106.505849, "o", "e"]
[106.719601, "o", "x"]
[106.831923, "o", "i"]
[107.009799, "o", "t"]
[107.177227, "o", "\r\n"]
[107.177721, "o", "exit\r\n"]
