{"version": 2, "width": 89, "height": 49, "timestamp": 1573150116, "env": {"SHELL": "/bin/bash", "TERM": "xterm-256color"}}
[0.11475, "o", "\u001b]0;nflasher@cse20130: ~/COS121godsplan/gdbLab\u0007\u001b[01;32mnflasher@cse20130\u001b[00m:\u001b[01;34m~/COS121godsplan/gdbLab\u001b[00m$ "]
[4.136056, "o", "j"]
[4.304202, "o", "h"]
[4.389792, "o", "u"]
[4.511839, "o", "h"]
[4.567095, "o", "u"]
[4.671805, "o", "u"]
[4.695641, "o", "h"]
[5.544223, "o", "\r\n"]
[5.629664, "o", "jhuhuuh: command not found\r\n"]
[5.636705, "o", "\u001b]0;nflasher@cse20130: ~/COS121godsplan/gdbLab\u0007\u001b[01;32mnflasher@cse20130\u001b[00m:\u001b[01;34m~/COS121godsplan/gdbLab\u001b[00m$ "]
[7.696197, "o", "l"]
[7.80805, "o", "s"]
[7.880117, "o", "\r\n"]
[7.888849, "o", "\u001b[0m\u001b[01;32ma.out\u001b[0m  queue.cpp  temp.cast\r\n"]
[7.889634, "o", "\u001b]0;nflasher@cse20130: ~/COS121godsplan/gdbLab\u0007\u001b[01;32mnflasher@cse20130\u001b[00m:\u001b[01;34m~/COS121godsplan/gdbLab\u001b[00m$ "]
[11.048121, "o", "e"]
[11.255968, "o", "x"]
[11.368105, "o", "i"]
[11.552042, "o", "t"]
[11.695372, "o", "\r\n"]
[11.695743, "o", "exit\r\n"]
