I [0, 2, 3, 4, 5]
went   [0]
to [0, 1, 3, 4]
the [0, 1, 2, 3, 4, 5]
restaurant   [0]
yesterday.   [0]
Hello,   [0]
said,   [0]
man   [0]
who   [0]
greeted   [1]
me   [1]
at   [1]
door.   [1]
Where   [1]
is   [1]
your   [1]
restroom?   [1]
On   [1]
my [1, 5]
way   [1]
restroom,   [2]
bumped   [2]
into   [2]
waiter   [2]
boy.   [2]
Excuse   [2]
me,   [2]
sir,   [2]
said. [2, 4]
When   [3]
returned   [3]
table,   [3]
meal   [3]
was [3, 5]
served.   [3]
These   [3]
are   [3]
best   [4]
clams   [4]
have   [4]
ever   [4]
eaten,   [4]
My   [4]
compliments   [4]
chef.   [4]
Unfortunately,   [5]
arrested   [5]
by   [5]
officer   [5]
for   [5]
not   [5]
paying   [5]
bill.   [5]
